[U1MonsterSwapperv1.MutMSwap]
MonsterTable=(MonsterName="Pupae",MonsterClassName="SkaarjPack.SkaarjPupae")
MonsterTable=(MonsterName="Razor Fly",MonsterClassName="SkaarjPack.Razorfly")
MonsterTable=(MonsterName="Manta",MonsterClassName="SkaarjPack.Manta")
MonsterTable=(MonsterName="Krall",MonsterClassName="SkaarjPack.Krall")
MonsterTable=(MonsterName="Elite Krall",MonsterClassName="SkaarjPack.EliteKrall")
MonsterTable=(MonsterName="Gasbag",MonsterClassName="SkaarjPack.Gasbag")
MonsterTable=(MonsterName="Brute",MonsterClassName="SkaarjPack.Brute")
MonsterTable=(MonsterName="Skaarj",MonsterClassName="SkaarjPack.Skaarj")
MonsterTable=(MonsterName="Behemoth",MonsterClassName="SkaarjPack.Behemoth")
MonsterTable=(MonsterName="Ice Skaarj",MonsterClassName="SkaarjPack.IceSkaarj")
MonsterTable=(MonsterName="Fire Skaarj",MonsterClassName="SkaarjPack.FireSkaarj")
MonsterTable=(MonsterName="WarLord",MonsterClassName="SkaarjPack.WarLord")
MonsterTable=(MonsterName="U1 LesserBrute",MonsterClassName="U1Pawns.LesserBrute")
MonsterTable=(MonsterName="U1 KegBrute",MonsterClassName="U1Pawns.KegBrute")
MonsterTable=(MonsterName="U1 CaveManta",MonsterClassName="U1Pawns.CaveManta")
MonsterTable=(MonsterName="U1 Boy",MonsterClassName="U1Pawns.Boy")
MonsterTable=(MonsterName="U1 Bitch",MonsterClassName="U1Pawns.Bitch")
MonsterTable=(MonsterName="U1 BabyCow",MonsterClassName="U1Pawns.BabyCow")
MonsterTable=(MonsterName="U1 Alien",MonsterClassName="U1Pawns.Alien")
MonsterTable=(MonsterName="U1 Fly",MonsterClassName="U1Pawns.Fly")
MonsterTable=(MonsterName="U1 Cow",MonsterClassName="U1Pawns.Cow")
MonsterTable=(MonsterName="U1 DeathLord",MonsterClassName="U1Pawns.DeathLord")
MonsterTable=(MonsterName="U1 DeathTentacle",MonsterClassName="U1Pawns.DeathTentacle")
MonsterTable=(MonsterName="U1 DemonSkaarj",MonsterClassName="U1Pawns.DemonSkaarj")
MonsterTable=(MonsterName="U1 DiceKrall",MonsterClassName="U1Pawns.DiceKrall")
MonsterTable=(MonsterName="U1 GiantGasbag",MonsterClassName="U1Pawns.GiantGasbag")
MonsterTable=(MonsterName="U1 GiantManta",MonsterClassName="U1Pawns.GiantManta")
MonsterTable=(MonsterName="U1 HugeNali",MonsterClassName="U1Pawns.HugeNali")
MonsterTable=(MonsterName="U1 KrallElite",MonsterClassName="U1Pawns.KrallElite")
MonsterTable=(MonsterName="U1 Magican",MonsterClassName="U1Pawns.Magican")
MonsterTable=(MonsterName="U1 Mercenary",MonsterClassName="U1Pawns.Mercenary")
MonsterTable=(MonsterName="U1 MercenaryElite",MonsterClassName="U1Pawns.MercenaryElite")
MonsterTable=(MonsterName="U1 MiniLord",MonsterClassName="U1Pawns.MiniLord")
MonsterTable=(MonsterName="U1 Nali",MonsterClassName="U1Pawns.Nali")
MonsterTable=(MonsterName="U1 NaliPriest",MonsterClassName="U1Pawns.NaliPriest")
MonsterTable=(MonsterName="U1 NaliRabbit",MonsterClassName="U1Pawns.NaliRabbit")
MonsterTable=(MonsterName="U1 NaliSage",MonsterClassName="U1Pawns.NaliSage")
MonsterTable=(MonsterName="U1 PackHunter",MonsterClassName="U1Pawns.PackHunter")
MonsterTable=(MonsterName="U1 PPPupae",MonsterClassName="U1Pawns.PPPupae")
MonsterTable=(MonsterName="U1 PPupae",MonsterClassName="U1Pawns.PPupae")
MonsterTable=(MonsterName="U1 Predator",MonsterClassName="U1Pawns.Predator")
MonsterTable=(MonsterName="U1 Pupae",MonsterClassName="U1Pawns.Pupae")
MonsterTable=(MonsterName="U1 Queen",MonsterClassName="U1Pawns.Queen")
MonsterTable=(MonsterName="U1 RBehemoth",MonsterClassName="U1Pawns.RBehemoth")
MonsterTable=(MonsterName="U1 RBird",MonsterClassName="U1Pawns.RBird")
MonsterTable=(MonsterName="U1 RBrute",MonsterClassName="U1Pawns.RBrute")
MonsterTable=(MonsterName="U1 RFly",MonsterClassName="U1Pawns.RFly")
MonsterTable=(MonsterName="U1 RGasbag",MonsterClassName="U1Pawns.RGasbag")
MonsterTable=(MonsterName="U1 RIceSkaarj",MonsterClassName="U1Pawns.RIceSkaarj")
MonsterTable=(MonsterName="U1 RKrall",MonsterClassName="U1Pawns.RKrall")
MonsterTable=(MonsterName="U1 RManta",MonsterClassName="U1Pawns.RManta")
MonsterTable=(MonsterName="U1 RWarlord",MonsterClassName="U1Pawns.RWarlord")
MonsterTable=(MonsterName="U1 SkaarjAssassin",MonsterClassName="U1Pawns.SkaarjAssassin")
MonsterTable=(MonsterName="U1 SkaarjBerserker",MonsterClassName="U1Pawns.SkaarjBerserker")
MonsterTable=(MonsterName="U1 SkaarjGunner",MonsterClassName="U1Pawns.SkaarjGunner")
MonsterTable=(MonsterName="U1 SkaarjInfantry",MonsterClassName="U1Pawns.SkaarjInfantry")
MonsterTable=(MonsterName="U1 SkaarjLord",MonsterClassName="U1Pawns.SkaarjLord")
MonsterTable=(MonsterName="U1 SkaarjOfficer",MonsterClassName="U1Pawns.SkaarjOfficer")
MonsterTable=(MonsterName="U1 SkaarjScout",MonsterClassName="U1Pawns.SkaarjScout")
MonsterTable=(MonsterName="U1 SkaarjSniper",MonsterClassName="U1Pawns.SkaarjSniper")
MonsterTable=(MonsterName="U1 SkaarjTrooper",MonsterClassName="U1Pawns.SkaarjTrooper")
MonsterTable=(MonsterName="U1 SkaarjWarrior",MonsterClassName="U1Pawns.SkaarjWarrior")
MonsterTable=(MonsterName="U1 Slith",MonsterClassName="U1Pawns.Slith")
MonsterTable=(MonsterName="U1 Spinner",MonsterClassName="U1Pawns.Spinner")
MonsterTable=(MonsterName="U1 Squid",MonsterClassName="U1Pawns.Squid")
MonsterTable=(MonsterName="U1 StoneTitan",MonsterClassName="U1Pawns.StoneTitan")
MonsterTable=(MonsterName="U1 Tentacle",MonsterClassName="U1Pawns.Tentacle")
MonsterTable=(MonsterName="U1 Titan",MonsterClassName="U1Pawns.Titan")
MonsterTable=(MonsterName="U1 TRex",MonsterClassName="U1Pawns.TRex")
MonsterTable=(MonsterName="U1 Devilfish",MonsterClassName="U1Pawns.Devilfish")

