13.04.2014 SpectatorUI v2.5
    * Follow killer mode now changes players only if killer kills POV.
      It used to change it every time someone kills anyone on the server.
    * Follow powerup mode now ignores armor and health pickups.
    * Added "now viewing X" text when spectating from 1st person camera.
    * Added "ghost" console command to make free camera ignore world geometry,
      passing right through it.
    * Follow killer and powerup modes, and other settings are now saved into config, 
      and thus persist across map changes and game restarts.
    * Added unattended mode (can be enabled with console command). When in this mode, 
      it's ensured that camera always watches someone. By default, camera tends to
      become free-roaming after map changes and when POV disconnects.
    * Warfare orb events (picked up, dropped, etc.) are now reported as well,
      with option to jump to the event's instigator.
    * Accidentally, flag pickup messages are no longer customizable (due to their complexity).
    * Fixed maps without default Kismet sequence (again).
      This time, pickup timers weren't updated after first event fired.

31.03.2014 SpectatorUI v2.4
    * Fixed server crash on maps that don't have the default Kismet 
      sequence (DM-Flustered-LE and WAR-LakeSide are among them).
    * Fixed race condition in replication that caused pickup timers 
      to not be available sometimes.
    * Added server option to disable "become spectator" functionality.
    * Added small shadow to text of pickup timers (makes them more readable).


18.03.2014 SpectatorUI v2.3
    * Fixed voting being unavailable to players who undergo 
      spectate-join cycle with short delay (without GC running inbetween)
    * Setting menu delays to zero no longer makes them infinite.
    * Fixed typo in the "help menu"
    * Config option to enlarge pickup timer text.
      Might be useful for video streaming, where video quality
      could possibly be bad.

03.03.2014 SpectatorUI v2.2
    * Fixed spectator status not persisting across map changes
    * Package name-independent configuration. Even if you visit
      servers with different (future) versions of the mutator, 
      the same configuration will be used.
    * Config option to dismiss help automatically
    * Config option to disable notification beep
    * Config options to customize notification message format
    * Config options to customize pickup names

02.03.2014 SpectatorUI v2.1
    * First public release
