[MutAntiMasochism UTUIDataProvider_Mutator]
ClassName=TVGMutatorPackVol1_v11.MutAntiMasochism
FriendlyName=[TVG Vol.1] Anti-Masochism
Description=Players cannot hurt themselves with their own weapons.  Brought to you by The Vatic Group, Inc. @ www.thevaticgroup.com/ut
GroupNames=
UIConfigScene=TVGMutatorPackVol1_v11_UI.ConfigMenu
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutDualEnforcers UTUIDataProvider_Mutator]
ClassName=TVGMutatorPackVol1_v11.MutDualEnforcers
FriendlyName=[TVG Vol.1] Dual Enforcers ENHANCED
Description=Give dual enforcers to all players, with optional Enforcers-only mode.  Brought to you by The Vatic Group, Inc. @ www.thevaticgroup.com/ut
GroupNames=
UIConfigScene=TVGMutatorPackVol1_v11_UI.ConfigMenu
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutFastWeaponSwitch UTUIDataProvider_Mutator]
ClassName=TVGMutatorPackVol1_v11.MutFastWeaponSwitch
FriendlyName=[TVG Vol.1] Fast Weapon Switching
Description=Old school weapon-switch times.  Brought to you by The Vatic Group, Inc. @ www.thevaticgroup.com/ut
GroupNames=
UIConfigScene=TVGMutatorPackVol1_v11_UI.ConfigMenu
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutInfiniJump UTUIDataProvider_Mutator]
ClassName=TVGMutatorPackVol1_v11.MutInfiniJump
FriendlyName=[TVG Vol.1] Infini-Jump
Description=Configurable number of multi-jumps.  Quad-Jump on STEROIDS!  Brought to you by The Vatic Group, Inc. @ www.thevaticgroup.com/ut
GroupNames=
UIConfigScene=TVGMutatorPackVol1_v11_UI.ConfigMenu
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutUnlimitedAmmo UTUIDataProvider_Mutator]
ClassName=TVGMutatorPackVol1_v11.MutUnlimitedAmmo
FriendlyName=[TVG Vol.1] Unlimited Ammunition
Description=All weapons come with unlimited ammunition.  Brought to you by The Vatic Group, Inc. @ www.thevaticgroup.com/ut
GroupNames=
UIConfigScene=TVGMutatorPackVol1_v11_UI.ConfigMenu
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[MutFriendlyFireFR UTUIDataProvider_Mutator]
ClassName=TVGMutatorPackVol1_v11.MutFriendlyFireFR
FriendlyName=[TVG Vol.1] Friendly Fire FOR REAL
Description=Modifiable friendly fire damage (default Friendly Fire mutator does only 1/2 damage) with optional immunity to damage done to you by bot teammates.  Brought to you by The Vatic Group, Inc. @ www.thevaticgroup.com/ut
GroupNames=FRIENDLYFIRE
UIConfigScene=TVGMutatorPackVol1_v11_UI.ConfigMenu
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False