[MapMixer_SceneHelp]
FirstRun=Welcome to the MapMixer Main Menu!  This menu replaces the standard UT3 Main Menu and allows you to easily launch a MapMixer hosted game session.  During a match, each player has access to their own Client Menu for in-game personalised settings.  Please visit http://mapmixer.oceaniaut.com for more information and documentation.
FirstNewMap=MapMixer has detected that you have new maps installed.  You will need to click on the 'Review New Maps' button on the Main Menu screen.  This will open the Map Database Menu, showing newly installed maps.  This is an important step that must be performed once only for each new map installed.
MapDatabase=For each map, MapMixer needs to know the Recommended Player Counts and Author.  MapMixer attempts to interpret this information from the one line of text supplied by the map author.  For each new map, please check that MapMixer has interpreted this information correctly.  For any remaining maps without this info, MapMixer will need to sequence through these maps (loading them) to see if the map contains this data.  This process is referred to as Map Scanning and is a last resort - most of the time it will not be required.  Please note that you should *not* use this menu to customise player counts - see Advanced Session Menu->Map Defaults for that!  This menu is designed to make sure MapMixer has the correct information supplied by the Author.
QuickMatch=The Quick Match Menu allows you to quickly setup and launch a single match - in a similar way to the original UT3 Instant Action menu.  Importantly, you may open this menu either during a match or at the end of the match using a keybind (see Client Menu), so there's no need to return to the Main Menu to launch your next quick match.  For more advanced customisation and randomisation options, see the Advanced Session Menu.
AdvancedSetup=The Advanced Session Menu allows you to launch an offline or multiplayer game session where you either create your own Map List or have MapMixer construct one for you, based on your own parameters.  The Setup Tab is the central place that brings together the core settings that control this process.  The other tabs allow you to create the settings that it uses, allowing for specific per-gametype options and randomisation.  The most important consideration is that settings (such as Game Rules, Mutators etc...) can be adjusted in different places.  The documentation will explain what order these settings are applied in and how they override each other when deciding the final set of options before launching a match. 
CharCustomise=This is the MapMixer Character Customiser, where you can manage your personal character model.  Click on the Character with the Left or Right Mouse buttons and drag to rotate and zoom, or Middle-Click to reset the view.  Each of the windows on screen, like most MapMixer ones, can be moved by clicking and dragging their title bar.  Return a window to its default location by Right-Clicking on its title bar.
FilterEditor=Map Filters are used in various places in MapMixer to help you refine a set of specific maps based upon search criteria.  Any text style filter option uses simple pattern matching with * (asterix) and ? characters, and you can specify multiple items by separating them with commas.  For example: s*,*c,*and* will only match items beginning with S, ending in C or having the word 'and' in them.  Note the '+' and'-' options for text criteria, which means match or don't match.  Filters don't always have to be saved - you can use one temporarily by simply making changes and closing the menu.
MapListEditor=The Map List Editor uses multi-select lists that support drag-and-drop operations.  Multi-select works in the usual manner, with control and shift key operations used in combination with the mouse or cursor keys.  Each column has a number of different display modes, which can be accessed by right-clicking on the column header to cycle through them.  You may also resize the columns and change their sort order by left-clicking on the respective column header.  The match options for each Map in the Custom Map List may be individually modified (Edit button), otherwise they'll take on the global options applied in the Setup Tab.
FactionEditor=The MapMixer Faction Editor is quite separate from the standard UT3 Faction system in the sense that you can create your own Factions and move Characters between them.  You may customise the AI Attributes and Parts for each character.  Characters can also be 'cloned' and customised, so you can easily create your own specialised Factions based on existing characters.  Whenever new characters are added to the game (ie just installed), MapMixer adds them to a special temporary Faction called '[Unassigned Characters] - simply move them from this temporary space into a real Faction of your choice.  The Faction '[Ignored Characters]' is a good place to put characters that you don't want to be visible by the game.  The Faction Lists here support multi-select and drag-and-drop, in the same way the Map List Editor does.
MapSources=Map Sources are used when the Map Source type 'Auto Create Map List' in the Setup Tab is chosen.  These lists define a set of Map Sources that MapMixer will use when automatically generating the Session Map List.  The method used to switch between sources can be automatic or manual, depending on the 'Source Switch' setting in the Setup Tab.  Each Source you add to your list of sources may be simply all the maps from a specific Gametype with an optional Map Filter or a Custom Map List, where each map has its own gametype.  For example, you may like to create a list of sources that are simply gametypes with a Map Filter of 'Not Played' and then choose a Switch Method (from the Setup Tab) of 'Cycle Shuffled'.
MapDefaults=The Map Default section allows you to modify attributes for a map across all gametypes and also specific ones.  If you specify a gametype then its settings take precedence over the ones that act across all gametypes, ie [Global Map Defaults].  This can be useful if you want to modify the player counts for a map across all or perhaps individual gametypes, or perhaps you have specific mutators that you would like to apply to specific maps.  Don't confuse this section with creating your own customised Map Lists, where you can tailor a list of parameters for each map for the specific purpose of the map list.  Options in Map Default apply across all contexts in the Advanced Session Menu.  In other words, only make adjustments here because you want to change the default parameters for a map.
BotLists=Bot Selection Lists allow you to define which bots are available across all or particular gametypes, per team.  You can assign either a Faction or individual Bots per team in a match.  Simply select whether you want to assign a Faction or Bots for a specific team and then add as many of these as you like to the Active List and MapMixer will randomly select either one Faction or as many bots as it needs.  If you don't add any then this means 'select any', otherwise MapMixer will randomly choose from your Active List.  The actual number of bots chosen from the list depends on the Player Counts for the match.  MapMixer will never allow the same Bot to be selected twice for a single match, either on the same team or across teams.  If it runs out of Bot choices then it takes one from the existing team selection and modifies it.  These will be called 'Recruits', however you can provide a list of names to choose from (see documentation).  MapMixer supports up to four teams for the community gametypes that support them (eg Multi-team DM and UTDom).
GameRuleLists=As each match in a MapMixer game session can be of a different gametype, a Game Rules List is extremely important because it provides base set of relevant game rules for each gametype.  Select a gametype and setup the default game rules for it.  Numeric options, such as Goal Score, can be given ranged values, meaning that MapMixer will randomly pick a value in between.  Boolean options, such as Force Respawn, can be given percentage probability values.  If you've installed a community gametype and you don't see rules displayed for it then they can be easily added via an ini file - see documentation for more info.
GameTypes=If you have a particular style of customisation that you like to apply to gametype, you might like to make a specialised 'Custom Gametype' for it.  A good example is Instagib Deathmatch, which at a basic level is just Deathmatch with the Instagib mutator.  MapMixer treats these gametypes just like any other and anywhere you see a list of gametypes, your cutom gametype will be displayed also.  This gives you increased possibilities, like the ability to decide what map prefixes will be assigned to your gametype, or perhaps specify a map list that contains only the maps you want used for this gametype.  Just remember that it's really only appropriate to add options here that define the unique characteristics for your gametype - a Game Rule List is a better place for default rules for your gametype.  For example, it's probably not a good idea to set your goal score in the Instagib Deathmatch custom gametype but it's more appropriate to enable the Instagib Mutator here, as it defines the core features of the custom gametype.
MutatorLists=A Mutator List provides the base set of mutators that will be applied per gametype in a Session.  Mutators may be simply enabled, or they may be randomly enabled using a percentage probability.  Like most other settings, mutators can be applied at different stages within MapMixer.  The full documentation describes the order in which this occurs.  At each stage, mutators do not replace the previous stage, they are merged.  If you mark a mutator as 'disabled' then if it was enabled in a previous stage then it will be disabled - although not entirely relevent for Mutator Lists as they are the starting point/stage.  Note that Mutators often have Group Names, which mean that only one mutator that is associated with a specific Group Name can be enabled at a time.  MapMixer enforces this when deciding which mutators to apply for a match.


