[WAR-Downtown SpectatorUI_Bookmarks]
BookMarks=(Name="NumPadEight",Location=(X=112.425552,Y=-6459.117676,Z=1871.825317),Rotation=(Pitch=49171,Yaw=49230,Roll=0),FOV=144.074051)
BookMarks=(Name="NumPadFive",Location=(X=9.704783,Y=-459.585022,Z=1096.534058),Rotation=(Pitch=53601,Yaw=16623,Roll=0),FOV=113.140396)
BookMarks=(Name="NumPadfour",Location=(X=-7169.861328,Y=-2512.469238,Z=616.869202),Rotation=(Pitch=62801,Yaw=65643,Roll=0),FOV=107.852737)
BookMarks=(Name="NumPadsix",Location=(X=7152.116211,Y=-2424.065430,Z=653.682434),Rotation=(Pitch=63729,Yaw=33142,Roll=0),FOV=107.852737)
BookMarks=(Name="NumPadNine",Location=(X=3313.141602,Y=-8591.050781,Z=1574.089233),Rotation=(Pitch=59466,Yaw=82626,Roll=0),FOV=120.463173)
BookMarks=(Name="NumPadSeven",Location=(X=-3300.004639,Y=-8865.422852,Z=1508.161011),Rotation=(Pitch=59577,Yaw=16046,Roll=0),FOV=120.463173)
BookMarks=(Name="NumPadOne",Location=(X=-6914.367676,Y=6236.460449,Z=1815.584839),Rotation=(Pitch=58005,Yaw=57684,Roll=0),FOV=99.716347)
BookMarks=(Name="NumPadTwo",Location=(X=-12.113361,Y=6583.332031,Z=563.338013),Rotation=(Pitch=62454,Yaw=49689,Roll=0),FOV=99.716347)
BookMarks=(Name="NumPadThree",Location=(X=7056.119629,Y=6262.080078,Z=1516.825562),Rotation=(Pitch=59656,Yaw=40422,Roll=0),FOV=99.716347)