[NoPlayerBeaconMutator UTUIDataProvider_Mutator]
ClassName=RSNoPlayerBeacon.NoPlayerBeaconMutator
FriendlyName=No Player Beacon
Description=A mutator for hiding the player beacons
GroupNames=
UIConfigScene=RSNoPlayerBeaconContent.UI.FrontEnd.ConfigMenu
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[NoPlayerBeaconConfig NoPlayerBeaconConfig]
DisableAllBeacons=False
GuaranteedMode=False
EnablePlayerName=True
PlayerNameFriendlyOnly=True
HideTeamPlayerBeacons=True
HideEnemyPlayerBeacons=True
HideTeamVehicleBeacons=True
HideEnemyVehicleBeacons=True
HideTeamTitanBeacons=True
HideEnemyTitanBeacons=True
ShowMessages=True
ShowInitialMessage=True
HideNodeBeacons=True
KeepKeyNodeBeacons=True
HideBetrayalBeacons=True
KeepBetrayalRogueBeacons=True
KeepBetrayalTeamBeacons=True
HideGreedBeacons=True
KeepGreedCoinHolderOnlyBeacons=True
KeepGreedTeamBeacons=GKT_Team
SkipSpectator=True

