[ServerAdverts UTUIDataProvider_Mutator]
ClassName=ServerAdverts.ServerAdverts
FriendlyName=ServerAdverts
Description=
GroupNames=
UIConfigScene=
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False
                    
[ServerAdverts.ServerAdverts]

GlobalInterval=5

Advertisement=(sMessage="Welcome to a Gneu Sponsered Server!", cDrawColor=(B=0,G=255,R=0,A=255), fPosy = 0.50)
Advertisement=(sMessage="Come to www.gneu.org for more info!", cDrawColor=(B=0,G=0,R=255,A=255), fPosy = 0.25)
Advertisement=(sMessage="For Assistance contact Bob@gneu.org", cDrawColor=(B=255,G=0,R=0,A=255), fPosy = 0.85)

