[NoPlayerBeaconMutator UTUIDataProvider_Mutator]
FriendlyName="No Player Beacon"
Description="A mutator for hiding the player beacons"

[NoPlayerBeaconMutatorSettings]
PropertyMappings[0]=(ColumnHeaderText="Disable player beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[1]=(ColumnHeaderText="Guaranteed mode",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[2]=(ColumnHeaderText="Hide team player beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[3]=(ColumnHeaderText="Hide enemy player beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[4]=(ColumnHeaderText="Hide team vehicle beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[5]=(ColumnHeaderText="Hide enemy vehicle beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[6]=(ColumnHeaderText="Hide team Titan beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[7]=(ColumnHeaderText="Hide enemy Titan beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[8]=(ColumnHeaderText="Show messages",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[9]=(ColumnHeaderText="Show initial message",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[10]=(ColumnHeaderText="Hide Warfare Node beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[11]=(ColumnHeaderText="Keep Warface Key node beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[12]=(ColumnHeaderText="Hide Betrayal beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[13]=(ColumnHeaderText="Keep Betrayal Rogue beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[14]=(ColumnHeaderText="Keep Betrayal Team beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[15]=(ColumnHeaderText="Hide Greed beacons",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[16]=(ColumnHeaderText="Keep Greed coin holder beacons only",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[17]=(ColumnHeaderText="Keep Greed team beacons",ValueMappings=((Name="no "),(Name="Team only "),(Name="Enemy only ")))
PropertyMappings[18]=(ColumnHeaderText="Enable player name",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[19]=(ColumnHeaderText="Friendly Player names only",ValueMappings=((Name="no "),(Name="yes ")))
PropertyMappings[20]=(ColumnHeaderText="Skip spectator",ValueMappings=((Name="no "),(Name="yes ")))
;
PropertyDescriptions[0]="Whether to disable all beacon of any player, vehicle or node."
PropertyDescriptions[1]="The guaranteed mode will disable the beacons every single tick. If some beacons will popup up eventually, you should set enable this mode."
PropertyDescriptions[2]="Whether to hide the player beacon in team-based games."
PropertyDescriptions[3]="Whether to hide the player beacons of enemies in Deathmatch and so."
PropertyDescriptions[4]="Whether to hide the vehicle beacon in team-based games."
PropertyDescriptions[5]="Whether to hide the vehicle beacons in in Deathmatch and so."
PropertyDescriptions[6]="Whether to hide the Titan beacon in team-based games."
PropertyDescriptions[7]="Whether to hide the Titan beacons in in Deathmatch and so."
PropertyDescriptions[8]="Whether to show message clientsided when configuration changes are made."
PropertyDescriptions[9]="Whether to show a initial message containing all settings."
PropertyDescriptions[10]="Whether to hide the Warfare Node beacons."
PropertyDescriptions[11]="Whether to keep the Key nodes in Wafare if the other beacons are removed."
PropertyDescriptions[12]="Whether to hide the Betrayal beacons."
PropertyDescriptions[13]="Whether to keep the Rogue beacons in Betrayal if the other beacons are removed."
PropertyDescriptions[14]="Whether to keep the Team beacons in Betrayal if the other beacons are removed."
PropertyDescriptions[15]="Whether to hide the Greed beacons."
PropertyDescriptions[16]="Whether to keep only the beacons of Coin holders in Greed if the other beacons are removed."
PropertyDescriptions[17]="Whether to keep the beacons in Greed of your teammates or the enemy team if the other beacons are removed."
PropertyDescriptions[18]="Whether to enable showing the player name under the crosshair."
PropertyDescriptions[19]="Whether to show the names for friendly players only."
PropertyDescriptions[20]="Whether to ignore spectator from removing the player beacons. Enabling this will add support for mutator SpectatorUI."

[NoPlayerBeaconMutatorSettings Tooltips]
DisableAllBeacons="Whether to disable all beacon of any player, vehicle or node."
GuaranteedMode="The guaranteed mode will disable the beacons every single tick. If some beacons will popup up eventually, you should set enable this mode."
HideTeamPlayerBeacons="Whether to hide the player beacon in team-based games."
HideEnemyPlayerBeacons="Whether to hide the player beacons of enemies in Deathmatch and so."
HideTeamVehicleBeacons="Whether to hide the vehicle beacon in team-based games."
HideEnemyVehicleBeacons="Whether to hide the vehicle beacons in in Deathmatch and so."
HideTeamTitanBeacons="Whether to hide the Titan beacon in team-based games."
HideEnemyTitanBeacons="Whether to hide the Titan beacons in in Deathmatch and so."
ShowMessages="Whether to show message clientsided when configuration changes are made."
ShowInitialMessage="Whether to show a initial message containing all settings."
HideNodeBeacons="Whether to hide the Warfare Node beacons."
KeepKeyNodeBeacons="Whether to keep the Key nodes in Wafare if the other beacons are removed."
HideBetrayalBeacons="Whether to hide the Betrayal beacons."
KeepBetrayalRogueBeacons="Whether to keep the Rogue beacons in Betrayal if the other beacons are removed."
KeepBetrayalTeamBeacons="Whether to keep the Team beacons in Betrayal if the other beacons are removed."
HideGreedBeacons="Whether to hide the Greed beacons."
KeepGreedCoinHolderBeacons="Whether to keep only the beacons of Coin holders in Greed if the other beacons are removed."
KeepGreedTeamBeacons="Whether to keep the beacons in Greed of your teammates or the enemy team if the other beacons are removed."
EnablePlayerName="Whether to enable showing the player name under the crosshair."
PlayerNameFriendlyOnly="Whether to show the names for friendly players only."
SkipSpectator="Whether to ignore spectator from removing the player beacons. Enabling this will add support for mutator SpectatorUI."

[NoPlayerBeaconUIFrontendConfig]
Title="Configure No Player Beacon"

[NoPlayerBeaconReplication]
MessagePrefix="No Player Beacon: "
;
GuaranteedSet="Running in `n"
GuaranteedOff="Running in `n"
;
PlayerNamesEnabled="`n enabled"
PlayerNamesDisabled="`n disabled"
PlayerNamesFriendlyOnlySet="`n friendly only"
PlayerNamesFriendlyOnlyNotSet="`n for all players"
;
PlayerBeaconsDisabled="`n are disabled"
PlayerBeaconsUnchanged="`n unchanged"
;
VehicleBeaconsDisabled="`n are disabled"
VehicleBeaconsUnchanged="`n unchanged"
;
TitanBeaconsDisabled="`n are disabled"
TitanBeaconsUnchanged="`n unchanged"
;
NodeBeaconsDisabled="`n are disabled"
NodeBeaconsUnchanged="`n unchanged"
;
KeyNodeBeaconsDisabled="`n are also disabled"
KeyNodeBeaconsUnchanged="`n unchanged"
;
BetrayalBeaconsDisabled="`n are disabled"
BetrayalBeaconsUnchanged="`n unchanged"
;
BetrayalRogueBeaconsDisabled="`n are also disabled"
BetrayalRogueBeaconsUnchanged="`n unchanged"
;
BetrayalTeamBeaconsDisabled="`n are also disabled"
BetrayalTeamBeaconsUnchanged="`n unchanged"
;
GreedBeaconsDisabled="`n are disabled"
GreedBeaconsUnchanged="`n unchanged"
;
GreedCoinHolderBeaconsDisabled="`n are also disabled"
GreedCoinHolderBeaconsUnchanged="`n unchanged"
;
GreedTeamBeaconsTeam="`n set to team only"
GreedTeamBeaconsEnemy="`n set to enemies only"
GreedTeamBeaconsUnchanged="`n unchanged"
;
NothingsChanged="Nothing's removed"
ChangedSeparator="and"
GuaranteedNameOn="Guaranteed Mode"
GuaranteedNameOff="Performance Mode"
PlayerNamesName="Player names"
PlayerBeaconsName="Player beacons"
VehicleBeaconsName="Vehicle beacons"
TitanBeaconsName="Titan beacons"
NodeBeaconsName="Warfare node beacons"
KeyNodeBeaconsName="Warfare key node beacons"
BetrayalBeaconsName="Betrayal beacons"
BetrayalTeamBeaconsName="Betrayal team beacons"
BetrayalRogueBeaconsName="Betrayal Rogue beacons"
GreedBeaconsName="Greed beacons"
GreedCoinHolderBeaconsName="Greed Coin Holder beacons"
GreedTeamBeaconsName="Greed Coin Team Only beacons"