/******************************************************************************
*  Modified by Ukill, this can contain parts of code written by Jessica\Yosh  *
*       This mutator will add the .... function to the Renegade X game        *
*******************************************************************************
* Rx_Mutator__Name_UTFamilyInfo                                               *
******************************************************************************/

class Rx_Mutator__Name_UTFamilyInfo extends UTFamilyInfo;

DefaultProperties
{

}
 