[InvasionProv1_7.InvasionProConfigs]
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 1",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.250000,WaveMaxMonsters=10,MaxMonsters=4,MaxLives=1,Monsters[0]="Pupae",Monsters[1]="Razor Fly",Monsters[2]="Manta",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 2",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.350000,WaveMaxMonsters=10,MaxMonsters=6,MaxLives=1,Monsters[0]="Pupae",Monsters[1]="Krall",Monsters[2]="Manta",Monsters[3]="Razor Fly",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 3",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.450000,WaveMaxMonsters=10,MaxMonsters=6,MaxLives=1,Monsters[0]="Razor Fly",Monsters[1]="Krall",Monsters[2]="Elite Krall",Monsters[3]="Pupae",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 4",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.540000,WaveMaxMonsters=10,MaxMonsters=6,MaxLives=1,Monsters[0]="Gasbag",Monsters[1]="Pupae",Monsters[2]="Manta",Monsters[3]="Krall",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 5",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.620000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Manta",Monsters[1]="Krall",Monsters[2]="Skaarj",Monsters[3]="Pupae",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 6",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.750000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Skaarj",Monsters[1]="Gasbag",Monsters[2]="Krall",Monsters[3]="Razor Fly",Monsters[4]="Ice Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 7",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.840000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Elite Krall",Monsters[1]="Gasbag",Monsters[2]="Razor Fly",Monsters[3]="Skaarj",Monsters[4]="Fire Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 8",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=0.970000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Fire Skaarj",Monsters[1]="Ice Skaarj",Monsters[2]="Skaarj",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 9",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.110000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Brute",Monsters[1]="Pupae",Monsters[2]="Gasbag",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName="Wave 10",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.140000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Krall",Monsters[1]="Brute",Monsters[2]="Skaarj",Monsters[3]="Elite Krall",Monsters[4]="Ice Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName="Wave 11",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.230000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Brute",Monsters[1]="Behemoth",Monsters[2]="Skaarj",Monsters[3]="Krall",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName="Wave 12",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.350000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Elite Krall",Monsters[1]="Skaarj",Monsters[2]="Gasbag",Monsters[3]="Behemoth",Monsters[4]="Brute",Monsters[5]="Ice Skaarj",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName="Wave 13",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.460000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Behemoth",Monsters[1]="Brute",Monsters[2]="Fire Skaarj",Monsters[3]="Ice Skaarj",Monsters[4]="Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName="Wave 14",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.600000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Krall",Monsters[1]="Elite Krall",Monsters[2]="Gasbag",Monsters[3]="Brute",Monsters[4]="Behemoth",Monsters[5]="Behemoth",Monsters[6]="Brute",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName="Wave 15",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.840000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Pupae",Monsters[1]="Razor Fly",Monsters[2]="Manta",Monsters[3]="Krall",Monsters[4]="Elite Krall",Monsters[5]="Gasbag",Monsters[6]="Brute",Monsters[7]="Skaarj",Monsters[8]="Behemoth",Monsters[9]="Ice Skaarj",Monsters[10]="Fire Skaarj",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID="0",FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName="Wave 16",WaveDrawColour=(B=255,G=0,R=0,A=255),WaveDuration=90,WaveDifficulty=1.910000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="WarLord",Monsters[1]="None",Monsters[2]="None",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID=,FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName=,WaveDrawColour=(B=0,G=0,R=0,A=0),WaveDuration=0,WaveDifficulty=0.000000,WaveMaxMonsters=0,MaxMonsters=0,MaxLives=0,Monsters[0]=,Monsters[1]=,Monsters[2]=,Monsters[3]=,Monsters[4]=,Monsters[5]=,Monsters[6]=,Monsters[7]=,Monsters[8]=,Monsters[9]=,Monsters[10]=,Monsters[11]=,Monsters[12]=,Monsters[13]=,Monsters[14]=,Monsters[15]=,Monsters[16]=,Monsters[17]=,Monsters[18]=,Monsters[19]=,Monsters[20]=,Monsters[21]=,Monsters[22]=,Monsters[23]=,Monsters[24]=,Monsters[25]=,Monsters[26]=,Monsters[27]=,Monsters[28]=,Monsters[29]=,WaveFallbackMonster=)
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID=,FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName=,WaveDrawColour=(B=0,G=0,R=0,A=0),WaveDuration=0,WaveDifficulty=0.000000,WaveMaxMonsters=0,MaxMonsters=0,MaxLives=0,Monsters[0]=,Monsters[1]=,Monsters[2]=,Monsters[3]=,Monsters[4]=,Monsters[5]=,Monsters[6]=,Monsters[7]=,Monsters[8]=,Monsters[9]=,Monsters[10]=,Monsters[11]=,Monsters[12]=,Monsters[13]=,Monsters[14]=,Monsters[15]=,Monsters[16]=,Monsters[17]=,Monsters[18]=,Monsters[19]=,Monsters[20]=,Monsters[21]=,Monsters[22]=,Monsters[23]=,Monsters[24]=,Monsters[25]=,Monsters[26]=,Monsters[27]=,Monsters[28]=,Monsters[29]=,WaveFallbackMonster=)
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID=,FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName=,WaveDrawColour=(B=0,G=0,R=0,A=0),WaveDuration=0,WaveDifficulty=0.000000,WaveMaxMonsters=0,MaxMonsters=0,MaxLives=0,Monsters[0]=,Monsters[1]=,Monsters[2]=,Monsters[3]=,Monsters[4]=,Monsters[5]=,Monsters[6]=,Monsters[7]=,Monsters[8]=,Monsters[9]=,Monsters[10]=,Monsters[11]=,Monsters[12]=,Monsters[13]=,Monsters[14]=,Monsters[15]=,Monsters[16]=,Monsters[17]=,Monsters[18]=,Monsters[19]=,Monsters[20]=,Monsters[21]=,Monsters[22]=,Monsters[23]=,Monsters[24]=,Monsters[25]=,Monsters[26]=,Monsters[27]=,Monsters[28]=,Monsters[29]=,WaveFallbackMonster=)
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID=,FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName=,WaveDrawColour=(B=0,G=0,R=0,A=0),WaveDuration=0,WaveDifficulty=0.000000,WaveMaxMonsters=0,MaxMonsters=0,MaxLives=0,Monsters[0]=,Monsters[1]=,Monsters[2]=,Monsters[3]=,Monsters[4]=,Monsters[5]=,Monsters[6]=,Monsters[7]=,Monsters[8]=,Monsters[9]=,Monsters[10]=,Monsters[11]=,Monsters[12]=,Monsters[13]=,Monsters[14]=,Monsters[15]=,Monsters[16]=,Monsters[17]=,Monsters[18]=,Monsters[19]=,Monsters[20]=,Monsters[21]=,Monsters[22]=,Monsters[23]=,Monsters[24]=,Monsters[25]=,Monsters[26]=,Monsters[27]=,Monsters[28]=,Monsters[29]=,WaveFallbackMonster=)
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID=,FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName=,WaveDrawColour=(B=0,G=0,R=0,A=0),WaveDuration=0,WaveDifficulty=0.000000,WaveMaxMonsters=0,MaxMonsters=0,MaxLives=0,Monsters[0]=,Monsters[1]=,Monsters[2]=,Monsters[3]=,Monsters[4]=,Monsters[5]=,Monsters[6]=,Monsters[7]=,Monsters[8]=,Monsters[9]=,Monsters[10]=,Monsters[11]=,Monsters[12]=,Monsters[13]=,Monsters[14]=,Monsters[15]=,Monsters[16]=,Monsters[17]=,Monsters[18]=,Monsters[19]=,Monsters[20]=,Monsters[21]=,Monsters[22]=,Monsters[23]=,Monsters[24]=,Monsters[25]=,Monsters[26]=,Monsters[27]=,Monsters[28]=,Monsters[29]=,WaveFallbackMonster=)
Waves=(bBossWave=False,bBossesSpawnTogether=False,BossID=,FallbackBossID=0,BossTimeLimit=0,BossOverTimeDamage=0,WaveName=,WaveDrawColour=(B=0,G=0,R=0,A=0),WaveDuration=0,WaveDifficulty=0.000000,WaveMaxMonsters=0,MaxMonsters=0,MaxLives=0,Monsters[0]=,Monsters[1]=,Monsters[2]=,Monsters[3]=,Monsters[4]=,Monsters[5]=,Monsters[6]=,Monsters[7]=,Monsters[8]=,Monsters[9]=,Monsters[10]=,Monsters[11]=,Monsters[12]=,Monsters[13]=,Monsters[14]=,Monsters[15]=,Monsters[16]=,Monsters[17]=,Monsters[18]=,Monsters[19]=,Monsters[20]=,Monsters[21]=,Monsters[22]=,Monsters[23]=,Monsters[24]=,Monsters[25]=,Monsters[26]=,Monsters[27]=,Monsters[28]=,Monsters[29]=,WaveFallbackMonster=)
Bosses=(bSetup=True,BossID=0,BossName="Fallback Boss",BossMonsterName="Krall",BossHealth=250,BossScoreAward=5,BossDamageMultiplier=1.000000,BossGroundSpeed=310.000000,BossAirSpeed=310.000000,BossWaterSpeed=310.000000,BossJumpZ=340.000000,BossGibMultiplier=2.000000,BossGibSizeMultiplier=2.000000,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),WarningSound=)
Bosses=(bSetup=True,BossID=1,BossName="Boss ( Gasbag )",BossMonsterName="Gasbag",BossHealth=150,BossScoreAward=4,BossDamageMultiplier=1.000000,BossGroundSpeed=440.000000,BossAirSpeed=330.000000,BossWaterSpeed=220.000000,BossJumpZ=340.000000,BossGibMultiplier=1.000000,BossGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=36.000000,NewCollisionRadius=47.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),WarningSound=)
Bosses=(bSetup=True,BossID=2,BossName="Boss ( Warlord )",BossMonsterName="Warlord",BossHealth=500,BossScoreAward=10,BossDamageMultiplier=1.000000,BossGroundSpeed=400.000000,BossAirSpeed=500.000000,BossWaterSpeed=220.000000,BossJumpZ=340.000000,BossGibMultiplier=1.000000,BossGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=78.000000,NewCollisionRadius=47.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),WarningSound="Boss")
Bosses=(bSetup=True,BossID=3,BossName="Boss ( Brute )",BossMonsterName="Brute",BossHealth=220,BossScoreAward=5,BossDamageMultiplier=1.000000,BossGroundSpeed=150.000000,BossAirSpeed=440.000000,BossWaterSpeed=100.000000,BossJumpZ=100.000000,BossGibMultiplier=1.000000,BossGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=52.000000,NewCollisionRadius=47.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),WarningSound="Boss")
Bosses=(bSetup=False,BossID=4,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=5,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=6,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=7,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=8,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=9,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=10,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)

[InvasionProv1_7.InvasionProMonsterTable]
MonsterTable=(bSetup=False,MonsterName="None",MonsterClassName=,NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=0,NewMaxHealth=0,NewGroundSpeed=0.000000,NewAirSpeed=0.000000,NewWaterSpeed=0.000000,NewJumpZ=0.000000,NewScoreAward=0,NewGibMultiplier=0.000000,NewGibSizeMultiplier=0.000000,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),DamageMultiplier=0.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Pupae",MonsterClassName="SkaarjPack.SkaarjPupae",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=60,NewMaxHealth=100,NewGroundSpeed=300.000000,NewAirSpeed=440.000000,NewWaterSpeed=300.000000,NewJumpZ=450.000000,NewScoreAward=1,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=12.000000,NewCollisionRadius=28.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Razor Fly",MonsterClassName="SkaarjPack.Razorfly",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=35,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=300.000000,NewWaterSpeed=220.000000,NewJumpZ=340.000000,NewScoreAward=1,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=11.000000,NewCollisionRadius=18.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Manta",MonsterClassName="SkaarjPack.Manta",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=100,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=400.000000,NewWaterSpeed=300.000000,NewJumpZ=340.000000,NewScoreAward=1,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=12.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Krall",MonsterClassName="SkaarjPack.Krall",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=100,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=440.000000,NewWaterSpeed=220.000000,NewJumpZ=550.000000,NewScoreAward=2,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Elite Krall",MonsterClassName="SkaarjPack.EliteKrall",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=100,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=440.000000,NewWaterSpeed=220.000000,NewJumpZ=550.000000,NewScoreAward=3,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Gasbag",MonsterClassName="SkaarjPack.Gasbag",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=150,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=330.000000,NewWaterSpeed=220.000000,NewJumpZ=340.000000,NewScoreAward=4,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=36.000000,NewCollisionRadius=47.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Brute",MonsterClassName="SkaarjPack.Brute",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=220,NewMaxHealth=100,NewGroundSpeed=150.000000,NewAirSpeed=440.000000,NewWaterSpeed=100.000000,NewJumpZ=100.000000,NewScoreAward=5,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=52.000000,NewCollisionRadius=47.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Skaarj",MonsterClassName="SkaarjPack.Skaarj",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=150,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=440.000000,NewWaterSpeed=220.000000,NewJumpZ=550.000000,NewScoreAward=6,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Behemoth",MonsterClassName="SkaarjPack.Behemoth",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=260,NewMaxHealth=100,NewGroundSpeed=150.000000,NewAirSpeed=440.000000,NewWaterSpeed=100.000000,NewJumpZ=100.000000,NewScoreAward=6,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=52.000000,NewCollisionRadius=47.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Ice Skaarj",MonsterClassName="SkaarjPack.IceSkaarj",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=150,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=440.000000,NewWaterSpeed=220.000000,NewJumpZ=550.000000,NewScoreAward=6,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="Fire Skaarj",MonsterClassName="SkaarjPack.FireSkaarj",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=150,NewMaxHealth=100,NewGroundSpeed=440.000000,NewAirSpeed=440.000000,NewWaterSpeed=220.000000,NewJumpZ=550.000000,NewScoreAward=7,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterTable=(bSetup=True,MonsterName="WarLord",MonsterClassName="SkaarjPack.WarLord",NumSpawns=0,NumDamage=0,NumKills=0,NewHealth=500,NewMaxHealth=100,NewGroundSpeed=400.000000,NewAirSpeed=500.000000,NewWaterSpeed=220.000000,NewJumpZ=340.000000,NewScoreAward=10,NewGibMultiplier=1.000000,NewGibSizeMultiplier=1.000000,NewDrawScale=1.000000,NewCollisionHeight=78.000000,NewCollisionRadius=47.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),DamageMultiplier=1.000000,bRandomHealth=False,bRandomSpeed=False,bRandomSize=False)
MonsterDescription=(MonsterName="None",BioData="No Data Found")
MonsterDescription=(MonsterName="Pupae",BioData="The Pupae is a relatively slow moving monster. It causes minimal damage but due to its small size, is able to go where most other monsters cannot.")
MonsterDescription=(MonsterName="Razor Fly",BioData="This flying monster is slow moving. The low damage this monster causes is not significant enough to be worth considered an immediate threat.")
MonsterDescription=(MonsterName="Manta",BioData="This graceful flying monster moves at a medium speed. It is melee only.")
MonsterDescription=(MonsterName="Krall",BioData="The primitive Krall have only melee attacks but they are very determined. Even losing legs wont stop them!")
MonsterDescription=(MonsterName="Elite Krall",BioData="The elite version of the Krall carries a magic wand that it uses to shoot magic at its enemies.")
MonsterDescription=(MonsterName="Gasbag",BioData="The Gasbag floats lazily around and although it does have melee attacks it prefers to attack from afar.")
MonsterDescription=(MonsterName="Brute",BioData="The Brute is big, slow and mean. Its twin rocket launchers can cause massive damage in a short time.")
MonsterDescription=(MonsterName="Skaarj",BioData="The Skaarj, the main infantry of all the monsters. They are agile and fast. However their magic can be reflected with the Shield Gun.")
MonsterDescription=(MonsterName="Behemoth",BioData="The Behemoth is even bigger and badder and slower than the Brute.")
MonsterDescription=(MonsterName="Ice Skaarj",BioData="The Ice Skaarj prefers a cold habitat and is slightly more dangerous than the normal Skaarj.")
MonsterDescription=(MonsterName="Fire Skaarj",BioData="The Fire Skaarj prefers a warmer habitat and is even more dangerous than the Ice Skaarj.")
MonsterDescription=(MonsterName="WarLord",BioData="The boss of all the other monsters, the Warlord is very dangerous, especially when roaming in packs. They have both ranged and melee attacks and can even fly.")

[InvasionProv1_7.InvasionProGameReplicationInfo]
MaxLevel=75
BasePointsNeededPerLevel=100.000000
PointsLevelMultiplier=2.250000
PetCoolDownTime=120.000000
NumTierGroups=3
BasePetHealth=50
BasePetSpeed=300
BaseTeleportDistance=500.000000
BaseTeleportCoolDownTime=90.000000
DamageLevelMultiplier=1.250000
Ability_Health=(BasePetHealth=50,HealthMax=1000,HealthIncrease=5,HealthIncreaseCost=25,Level=0)
Ability_HealthBoost=(HealthBoostMax=50,HealthBoostIncrease=1,HealthBoostIncreaseCost=50,Level=30)
Ability_HealthRegen=(HealthRegenMax=10,HealthRegenIncrease=1,HealthRegenIncreaseCost=100,Level=5)
Ability_Speed=(BasePetSpeed=320,SpeedMax=500,SpeedIncrease=5,SpeedIncreaseCost=75,Level=0)
Ability_SpeedBoost=(SpeedBoostMax=30,SpeedBoostIncrease=1,SpeedBoostIncreaseCost=75,Level=25)
Ability_Dodge=(DodgeMax=100,DodgeIncrease=1,DodgeIncreaseCost=25,Level=15)
Ability_DamageReduction=(DamageReductionMax=30,DamageReductionIncrease=1,DamageReductionIncreaseCost=50,Level=10)
Ability_DamageBonus=(BasePetDamage=8,DamageBonusMax=100,DamageBonusIncrease=1,DamageBonusIncreaseCost=50,Level=0)
Ability_Respawn=(RespawnMax=90,RespawnIncrease=1,RespawnIncreaseCost=200,Level=0)
Ability_Teleport=(TeleportCost=2500,Level=50)
Ability_TeleportTime=(BaseTeleportCoolDownTime=60,TeleportTimeMax=100,TeleportTimeIncrease=1,TeleportTimeIncreaseCost=75,Level=50)
Ability_TeleportDistance=(BaseTeleportDistance=100,TeleportDistanceMax=5000,TeleportDistanceIncrease=50,TeleportDistanceIncreaseCost=100,Level=50)
Ability_KillBonus=(KillBonusMax=5,KillBonusIncrease=1,KillBonusIncreaseCost=50,Level=3)
Ability_XpLeech=(XpLeechCost=250,Level=1)
UnlockAuraLevel=75
AuraRespecCost=1000
Ability_AuraHeal=(AuraHealMax=25,AuraHealIncrease=1,AuraHealIncreaseCost=25,AuraRadiusMax=800,AuraRadiusIncrease=20,AuraRadiusIncreaseCost=50,bDisabled=False)
Ability_AuraDamage=(AuraDamageMax=25,AuraDamageIncrease=1,AuraDamageIncreaseCost=25,AuraRadiusMax=800,AuraRadiusIncrease=20,AuraRadiusIncreaseCost=50,bDisabled=False)
Ability_AuraDefense=(AuraDefenseMax=1000,AuraDefenseIncrease=10,AuraDefenseIncreaseCost=30,AuraRadiusMax=300,AuraRadiusIncrease=5,AuraRadiusIncreaseCost=50,bDisabled=False)
Ability_AuraFrost=(AuraFrostMax=100,AuraFrostIncrease=1,AuraFrostIncreaseCost=50,AuraRadiusMax=500,AuraRadiusIncrease=10,AuraRadiusIncreaseCost=50,bDisabled=False)
Ability_AuraChainLightning=(AuraChainLightningMax=100,AuraChainLightningIncrease=2,AuraChainLightningIncreaseCost=50,AuraRadiusMax=2000,AuraRadiusIncrease=10,AuraRadiusIncreaseCost=50,bDisabled=False)
Ability_AuraResurrect=(AuraResurrectMax=100,AuraResurrectIncrease=5,AuraResurrectIncreaseCost=50,AuraRadiusMax=1000,AuraRadiusIncrease=10,AuraRadiusIncreaseCost=50,MinionLifeSpanMin=30,MinionLifeSpanMax=60,MaxMinions=8,bDisabled=False)
Ability_AuraRetribution=(AuraRetributionMax=100,AuraRetributionIncrease=2,AuraRetributionIncreaseCost=50,bDisabled=False)
Ability_AuraCompanion=(bDisabled=false)
Ability_AuraCompanion=(bDisabled=False)
PetData=(OwnerID="5857a730b66505da430f3bef2b845c38",OwnerName="DevMode",PetName="DevMode",PetClass="SkaarjPack.Krall",PetLevel=0,xp=0.000000,Points=0.000000,PetCoolDown=100.000000,PetOrders="Defend",Tier=1,HPxp=0,HPRegenxp=0,HPBoost=0,Sdxp=0,SdBoost=0,Ddgxp=0,Armorxp=0,Dmgxp=0,Spwnxp=0,Tlprtxp=0,TlprtDwnxp=0,TlprtDstxp=0,KBxp=0,xpL=0,Aura=0,AAxp=0,ABxp=0,DTClass=,DTPetName=)
ServerPets=(MonsterName="Pupae",MonsterClassName="SkaarjPack.SkaarjPupae",TierGroup=1)
ServerPets=(MonsterName="Razor Fly",MonsterClassName="SkaarjPack.Razorfly",TierGroup=1)
ServerPets=(MonsterName="Manta",MonsterClassName="SkaarjPack.Manta",TierGroup=1)
ServerPets=(MonsterName="Krall",MonsterClassName="SkaarjPack.Krall",TierGroup=1)
ServerPets=(MonsterName="Elite Krall",MonsterClassName="SkaarjPack.EliteKrall",TierGroup=2)
ServerPets=(MonsterName="Gasbag",MonsterClassName="SkaarjPack.Gasbag",TierGroup=2)
ServerPets=(MonsterName="Skaarj",MonsterClassName="SkaarjPack.Skaarj",TierGroup=2)
ServerPets=(MonsterName="Brute",MonsterClassName="SkaarjPack.Brute",TierGroup=2)
ServerPets=(MonsterName="Ice Skaarj",MonsterClassName="SkaarjPack.IceSkaarj",TierGroup=3)
ServerPets=(MonsterName="Fire Skaarj",MonsterClassName="SkaarjPack.FireSkaarj",TierGroup=3)
ServerPets=(MonsterName="Behemoth",MonsterClassName="SkaarjPack.Behemoth",TierGroup=3)
ServerPets=(MonsterName="WarLord",MonsterClassName="SkaarjPack.WarLord",TierGroup=3)
TierGroups=(TierGroup=1,MaxLevel=2)
TierGroups=(TierGroup=2,MaxLevel=120)
TierGroups=(TierGroup=3,MaxLevel=180)

[InvasionProv1_7.InvasionProMonsterCopyPaste]
ClipBoardDrawScale=1.000000
ClipBoardCollisionHeight=52.000000
ClipBoardCollisionRadius=47.000000
ClipBoardPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000)

[InvasionProv1_7.InvasionProAnimationManager]
AnimNames=WalkF
AnimNames=RunF
AnimNames=Idle
AnimNames=Meditate
AnimNames=Idle_Rest
AnimNames=Crawl
AnimNames=Jump
AnimNames=JumpF
AnimNames=Run
AnimNames=Walk
AnimNames=Swimmming
AnimNames=Breath
AnimNames=Waver
AnimNames=TWalk001
AnimNames=TFist
AnimNames=Slither
AnimNames=Sight
AnimNames=SwimF
AnimNames=Fly
AnimNames=Walking
AnimNames=Float
AnimNames=Belch
AnimNames=Laugh
AnimNames=Twirl
AnimNames=Sting
AnimNames=Chew
AnimNames=Swish
AnimNames=Stretch
AnimNames=Gunfix
AnimNames=Fighter
AnimNames=Laugh
AnimNames=FlyFire
AnimNames=Munch
AnimNames=JumpMid
AnimNames=AssSmack
AnimNames=ThroatCut
AnimNames=Specific_1
AnimNames=Gesture_Taunt01
AnimNames=Gesture_Taunt02
AnimNames=Gesture_Taunt03
AnimNames=MeleeAttack
AnimNames=MeleeAttack01
AnimNames=MeleeAttack02
AnimNames=RangedAttack
AnimNames=RangedAttack01
AnimNames=RangedAttack02
AnimNames=Victory
AnimNames=Roar
AnimNames=Pain
AnimNames=Crouch
AnimNames=Jump_Mid
AnimNames=JumpLand
AnimNames=Jump_Land
AnimNames=JumpStart
AnimNames=Jump_Start
AnimNames=Sight
AnimNames=Attack1
AnimNames=Attack2
AnimNames=Attack3
AnimNames=Summon
AnimNames=FlapNormal
AnimNames=Lunge
AnimNames=Travel
AnimNames=Walk01

[InvasionProv1_7.InvasionPro]
MonsterStartTag=
PlayerStartTag=
WaveConfigMenu=InvasionProv1_7.InvasionProWaveConfig
BossConfigMenu=InvasionProv1_7.InvasionProBossConfig
MonsterStatsConfigMenu=InvasionProv1_7.InvasionProMonsterStatsConfig
MonsterConfigMenu=InvasionProv1_7.InvasionProMonsterConfig
LoginMenuClass=InvasionProv1_7.InvasionProLoginMenu
InvasionProConfigMenu=InvasionProv1_7.InvasionProMainMenu
bPermitVehicles=true
bRegenMonsters=False
bRegenPlayers=False
RegenAmount=5
MonsterRegenAmount=5
MonsterStats=None
Monsters=None
Waves=None
Bosses=None
TotalSpawned=0
TotalDamage=0
TotalKills=0
TotalGames=0
BestMonster=None
WorstMonster=None
CommonMonster=None
RareMonster=None
StartWave=1
LastWave=16
bBalanceMonsters=False
bShareBossPoints=True
bAllowNonTeamChat=False
FriendlyFireScale=0.000000
NetWait=5
bForceRespawn=True
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=True
LateEntryLives=1
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=0
MaxLives=3
SpawnProtection=15
bDisableBerserk=False
bDisableSpeed=False
bDisableInvis=True
bDisableDefensive=False
bPreloadMonsters=True
InvasionProSettings=None
bTeamNecro=False
TeamNecroPercentage=10
TeamNecroPoolMax=1000
TeamNecroCost=250
bDisableHealthPacks=False
bDisableHealthVials=False
bDisableAdrenalinePickups=False
bDisableAmmoPickups=False
bDisableWeaponLockers=False
bDisableWeapons=False
bDisableSuperPickups=False
bAerialView=False
FallbackMonsterClass=SkaarjPack.Krall
Waves[0]=(WaveMask=20491,WaveMaxMonsters=5,WaveDuration=30,WaveDifficulty=0.000000)
Waves[1]=(WaveMask=60,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.000000)
Waves[2]=(WaveMask=105,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.000000)
Waves[3]=(WaveMask=186,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.500000)
Waves[4]=(WaveMask=225,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.500000)
Waves[5]=(WaveMask=966,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.500000)
Waves[6]=(WaveMask=4771,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[7]=(WaveMask=917,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[8]=(WaveMask=1689,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[9]=(WaveMask=18260,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[10]=(WaveMask=14340,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[11]=(WaveMask=4021,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[12]=(WaveMask=3729,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[13]=(WaveMask=3972,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[14]=(WaveMask=3712,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[15]=(WaveMask=2048,WaveMaxMonsters=8,WaveDuration=255,WaveDifficulty=2.000000)
GoalScore=0
TimeLimit=0
FinalWave=0
InitialWave=0
MaxLives=1
bSpawnAtBases=False
CustomGameTypePrefix=
TeamSpawnGameRadius=2000
bFavorHumans=True
WaveNameDuration=10
bHideRadar=False
bHidePlayerList=False
bHideNecroPool=False
bHideMonsterCount=False
WaveCountDownColour=(B=0,G=255,R=255,A=255)
bNumMonstersPerPlayer=4
MonsterSpawnDistance=10000
bIncludeSummons=False
bWaveTimeLimit=True
bWaveMonsterLimit=False
bPetMode=true
bPetTierMode=False
PetDataSaveInterval=30
NumMonstersPerPlayer=4

[UnrealGame.TeamGame]
bBalanceTeams=True
bPlayersBalanceTeams=True

[UnrealGame.DeathMatch]
MinNetPlayers=1
RestartWait=30
bTournament=False
bAutoNumBots=False
bColoredDMSkins=False
bPlayersMustBeReady=True
bWaitForNetPlayers=True
bAllowPlayerLights=True
bForceDefaultCharacter=False
NamePrefixes[0]=Mr_
NamePrefixes[1]=
NamePrefixes[2]=The_Real_
NamePrefixes[3]=Evil_
NamePrefixes[4]=
NamePrefixes[5]=Owns_
NamePrefixes[6]=
NamePrefixes[7]=Evil_
NamePrefixes[8]=
NamePrefixes[9]=
NameSuffixes[0]=
NameSuffixes[1]=_is_lame
NameSuffixes[2]=
NameSuffixes[3]=
NameSuffixes[4]=_sucks
NameSuffixes[5]=
NameSuffixes[6]=_OwnsYou
NameSuffixes[7]=
NameSuffixes[8]=_jr
NameSuffixes[9]='s_clone

[UnrealGame.UnrealMPGameInfo]
BotMode=4
MinPlayers=2
EndTimeDelay=4.000000
BotRatio=1.000000

[Engine.GameInfo]
bChangeLevels=True
bEnableStatLogging=True
bAllowBehindView=True
bAdminCanPause=True
bWeaponShouldViewShake=True
bLowGore=False
bLargeGameVOIP=False
GoreLevel=2
GameDifficulty=1.000000
GameSpeed=1.000000
MaxSpectators=2
MaxPlayers=10
AccessControlClass=Engine.AccessControl
MaplistHandlerType=
GameStatsClass=IpDrv.MasterServerGameStats
SecurityClass=UnrealGame.UnrealSecurity
VotingHandlerType=xVoting.xVotingHandler
ServerSkillLevel=
MaxIdleTime=0.000000

[InvasionProv1_7.InvasionProCopyPaste]
ClipBoardDrawScale=0.000000
ClipBoardCollisionHeight=0.000000
ClipBoardCollisionRadius=0.000000
ClipBoardPrePivot=(X=0.000000,Y=0.000000,Z=0.000000)
ClipBoardbBossWave=True
ClipBoardbBossesSpawnTogether=False
ClipBoardBossID=2,3
ClipBoardFallbackBossID=0
ClipBoardBossTimeLimit=0
ClipBoardBossOverTimeDamage=0
ClipBoardWaveName=Wave 1
ClipBoardWaveDrawColour=(B=255,G=72,R=103,A=0)
ClipBoardWaveDuration=180
ClipBoardWaveDifficulty=0.250000
ClipBoardWaveMaxMonsters=40
ClipBoardMaxMonsters=6
ClipBoardMaxLives=1
ClipBoardMonsters[0]=Elite Krall
ClipBoardMonsters[1]=Gasbag
ClipBoardMonsters[2]=Pupae
ClipBoardMonsters[3]=Manta
ClipBoardMonsters[4]=None
ClipBoardMonsters[5]=None
ClipBoardMonsters[6]=None
ClipBoardMonsters[7]=None
ClipBoardMonsters[8]=None
ClipBoardMonsters[9]=None
ClipBoardMonsters[10]=None
ClipBoardMonsters[11]=None
ClipBoardMonsters[12]=None
ClipBoardMonsters[13]=None
ClipBoardMonsters[14]=None
ClipBoardMonsters[15]=None
ClipBoardMonsters[16]=None
ClipBoardMonsters[17]=None
ClipBoardMonsters[18]=None
ClipBoardMonsters[19]=None
ClipBoardMonsters[20]=None
ClipBoardMonsters[21]=None
ClipBoardMonsters[22]=None
ClipBoardMonsters[23]=None
ClipBoardMonsters[24]=None
ClipBoardMonsters[25]=None
ClipBoardMonsters[26]=None
ClipBoardMonsters[27]=None
ClipBoardMonsters[28]=None
ClipBoardMonsters[29]=None
ClipBoardWaveFallbackMonster=Pupae


