/******************************************************************************
*  Modified by Ukill, this can contain parts of code written by Jessica\Yosh  *
*       This mutator will add the .... function to the Renegade X game        *
*******************************************************************************
* Rx_Mutator_GDI_Shotgunner_Pawn                                                  *
******************************************************************************/

class Rx_Mutator_GDI_Shotgunner_Pawn extends Rx_Pawn;

DefaultProperties
{

}
 