[MapMixer.MapMixer_DataStore_Factions]
sRecruitNames_Male=Boris
sRecruitNames_Male=Nukpana
sRecruitNames_Male=Ahriman
sRecruitNames_Male=Aliah
sRecruitNames_Male=Cerberus
sRecruitNames_Male=Kerberos
sRecruitNames_Male=Nazar
sRecruitNames_Male=Samil
sRecruitNames_Male=Shemal
sRecruitNames_Female=Chandra
sRecruitNames_Female=Hecate
sRecruitNames_Female=Lamia
sRecruitNames_Female=Laufeia
sRecruitNames_Female=Lavena
sRecruitNames_Female=Pandora
sRecruitNames_Female=Quilla
sRecruitNames_Female=Usha
sRecruitNames_Female=Venetia

[[UnassignedCharacters] MapMixer_DataList_Faction]
sName=[Unassigned Characters]
sDescription=This is a temporary space where new characters await to be assigned to a Faction.
sPreview=

[[IgnoredCharacters] MapMixer_DataList_Faction]
sName=[Ignored Characters]
sDescription=Move any character here that you want to be ignored by MapMixer.
sPreview=

[Ironguard MapMixer_DataList_Faction]
sName=Ironguard
sDescription=<Strings:UTGameUI.FactionData.IronGuard_Description>
sPreview=<Images:UI_Portrait.Faction.UI_CH_Ironguard_Team>
Characters=(sName="Lauren",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Lauren_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head01>",sCharData="A,IRNF,A,NONE,NONE,NONE,A,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.500000,fTactics=1.000000,fStrafingAbility=1.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_ShockRifle",fSkillModifier=0.000000))
Characters=(sName="Barktooth",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Barktooth_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",sCharData="C,IRNM,B,NONE,NONE,NONE,A,A,B,A,C,T,T",AIData=(fAggressiveness=0.500000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_FlakCannon",fSkillModifier=0.000000))
Characters=(sName="Harlin",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Harlin_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",sCharData="B,IRNM,A,NONE,NONE,NONE,B,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Slain",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Slain_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head03>",sCharData="D,IRNM,C,NONE,NONE,NONE,C,C,C,C,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Cain",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Cain_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",sCharData="E,IRNM,C,NONE,A,NONE,C,A,A,A,A,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Johnson",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Johnson_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",sCharData="F,IRNM,D,NONE,NONE,NONE,A,B,B,C,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Karag",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Karag_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head03>",sCharData="G,IRNM,c,NONE,NONE,A,A,A,C,B,A,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Wraith",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Wraith_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",sCharData="H,IRNM,c,C,NONE,A,A,B,A,B,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Blain",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Blaine_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",sCharData="K,IRNM,B,A,NONE,A,C,C,C,A,C,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Drake",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Drake_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head03>",sCharData="L,IRNM,C,D,NONE,NONE,C,C,C,C,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Kregore",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Kregore_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",sCharData="J,IRNM,A,B,NONE,NONE,A,A,C,A,A,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Talan",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Talan_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",sCharData="I,IRNM,D,A,NONE,A,A,A,A,A,C,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Ariel",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Ariel_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head02>",sCharData="P,IRNF,B,NONE,NONE,NONE,B,E,B,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Avalon",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Avalon_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head02>",sCharData="O,IRNF,B,C,NONE,NONE,A,A,A,A,A,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Blackjack",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Blackjack_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head03>",sCharData="N,IRNF,C,NONE,NONE,NONE,B,E,B,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Desiree",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Desiree_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head01>",sCharData="M,IRNF,A,A,NONE,NONE,A,B,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Rankin",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Rankin_Description>",sPreview="<Images:CH_IronGuard_Rankin.UI.rankin_portrait>",sCharData="R,IRNRANKIN,E,NONE,NONE,NONE,D,D,D,D,D,T,T",AIData=(fAggressiveness=0.500000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_FlakCannon",fSkillModifier=0.000000))

[Ronin MapMixer_DataList_Faction]
sName=Ronin
sDescription=<Strings:UTGameUI.FactionData.Ronin_Description>
sPreview=<Images:UI_Portrait.Faction.UI_CH_TwinSouls_Team>
Characters=(sName="Reaper",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Reaper_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",sCharData="A,TWIM,C,NONE,NONE,NONE,C,C,C,C,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.500000,fTactics=0.000000,fStrafingAbility=1.000000,fCombatStyle=0.500000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_RocketLauncher",fSkillModifier=0.000000))
Characters=(sName="Bishop",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Bishop_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",sCharData="B,TWIM,D,NONE,NONE,NONE,A,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_SniperRifle",fSkillModifier=0.000000))
Characters=(sName="Othello",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Othello_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",sCharData="C,TWIM,B,NONE,NONE,NONE,B,B,B,B,B,T,T",AIData=(fAggressiveness=0.600000,fAccuracy=0.000000,fTactics=0.300000,fStrafingAbility=0.000000,fCombatStyle=0.300000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_Stinger",fSkillModifier=0.000000))
Characters=(sName="Jester",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Jester_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",sCharData="D,TWIF,A,NONE,NONE,NONE,A,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=-0.200000,fCombatStyle=0.500000,fJumpiness=-0.400000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_RocketLauncher",fSkillModifier=0.000000))
Characters=(sName="Kana",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Kana_Description>",sPreview="<Images:UI_Portrait1.Character.UI_Portrait1_Character_TwinSouls_Female_Head04>",sCharData="P,TWIF,C,NONE,NONE,NONE,C,C,C,C,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=-0.200000,fCombatStyle=0.500000,fJumpiness=-0.400000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_RocketLauncher",fSkillModifier=0.000000))
Characters=(sName="Arashi",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Arashi_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",sCharData="G,TWIM,B,E,A,NONE,B,F,C,B,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Kensai",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Kensai_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",sCharData="F,TWIM,A,NONE,NONE,NONE,C,E,B,C,D,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Rook",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Rock_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",sCharData="H,TWIM,B,C,NONE,NONE,B,D,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Ushido",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Ushido_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",sCharData="E,TWIM,B,D,NONE,NONE,C,A,D,A,B,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Connor",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Connor_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",sCharData="J,TWIM,A,D,NONE,NONE,A,D,D,A,D,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Harkin",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Harkin_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",sCharData="K,TWIM,B,B,NONE,NONE,B,A,A,B,B,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Hunter",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Hunter_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",sCharData="I,TWIM,C,E,NONE,NONE,C,E,C,C,D,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Cassidy",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Cassidy_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",sCharData="M,TWIF,B,B,NONE,NONE,A,A,B,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Kira",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Kira_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",sCharData="O,TWIF,B,A,NONE,NONE,B,B,A,B,A,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Kai",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Kai_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head02>",sCharData="N,TWIF,B,NONE,NONE,NONE,B,A,B,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Metridia",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Metridia_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",sCharData="L,TWIF,A,B,NONE,NONE,B,B,B,A,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))

[Krall MapMixer_DataList_Faction]
sName=Krall
sDescription=<Strings:UTGameUI.FactionData.Krall_Description>
sPreview=<Images:UI_Portrait.Faction.UI_CH_Krall_Team>
Characters=(sName="Scythe",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Scythe_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",sCharData="A,KRAM,B,A,NONE,NONE,B,B,D,D,A,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.400000,fTactics=0.500000,fStrafingAbility=0.500000,fCombatStyle=-0.200000,fJumpiness=0.500000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_LinkGun",fSkillModifier=0.000000))
Characters=(sName="Cerberus",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Cerberus_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",sCharData="C,KRAM,C,NONE,NONE,NONE,C,B,C,C,NONE,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Gnasher",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Gnasher_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",sCharData="B,KRAM,A,A,NONE,NONE,A,A,E,D,NONE,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Scorn",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Scorn_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",sCharData="D,KRAM,A,B,NONE,NONE,C,B,D,D,NONE,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Lockjaw",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Lockjaw_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",sCharData="H,KRAM,A,B,NONE,NONE,C,B,E,D,NONE,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Scar",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Scar_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",sCharData="E,KRAM,A,NONE,NONE,NONE,A,A,E,D,NONE,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Sharptooth",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Sharptooth_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",sCharData="F,KRAM,B,B,NONE,NONE,B,B,B,B,NONE,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.250000,fTactics=0.500000,fStrafingAbility=0.500000,fCombatStyle=-0.200000,fJumpiness=0.500000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_RocketLauncher",fSkillModifier=0.000000))
Characters=(sName="Worg",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Worg_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",sCharData="G,KRAM,C,NONE,NONE,NONE,C,B,C,C,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Claw",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Claw_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",sCharData="J,KRAM,B,NONE,NONE,NONE,A,B,D,E,NONE,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Bargest",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Bargest_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",sCharData="K,KRAM,C,NONE,NONE,NONE,C,A,C,C,NONE,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Blackfang",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.BlackFang_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",sCharData="L,KRAM,A,NONE,NONE,NONE,A,B,D,D,A,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Hellhound",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Hellhound_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",sCharData="I,KRAM,A,NONE,NONE,NONE,B,A,E,D,NONE,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))

[Necris MapMixer_DataList_Faction]
sName=Necris
sDescription=<Strings:UTGameUI.FactionData.Necris_Description>
sPreview=<Images:UI_Portrait.Faction.UI_CH_Necris_Team>
Characters=(sName="Akasha",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Akasha_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",sCharData="A,NECF,A,NONE,NONE,NONE,A,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=1.000000,fTactics=1.000000,fStrafingAbility=1.000000,fCombatStyle=0.200000,fJumpiness=0.250000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_ShockRifle",fSkillModifier=0.000000))
Characters=(sName="Loque",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Loque_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",sCharData="B,NECM,B,NONE,NONE,NONE,B,B,B,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=1.000000,fTactics=1.000000,fStrafingAbility=0.500000,fCombatStyle=0.200000,fJumpiness=-0.250000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_SniperRifle",fSkillModifier=0.000000))
Characters=(sName="Damian",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Damian_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",sCharData="C,NECM,A,NONE,NONE,NONE,A,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Kragoth",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Kragoth_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",sCharData="D,NECM,C,NONE,NONE,NONE,A,B,B,A,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Malakai",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Malakai_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head04>",sCharData="E,NECM,C,NONE,A,A,A,A,A,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Grail",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Grail_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",sCharData="H,NECM,C,NONE,A,NONE,B,A,A,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Judas",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Judas_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",sCharData="G,NECM,A,NONE,NONE,NONE,B,A,C,B,D,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Nocturne",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Nocture_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",sCharData="F,NECM,B,A,NONE,NONE,A,B,C,B,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Samael",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Samael_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",sCharData="I,NECM,C,C,NONE,NONE,A,B,A,A,D,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Harbinger",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Harbinger_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",sCharData="J,NECM,B,B,NONE,NONE,B,B,C,B,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Pagan",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Pagan_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",sCharData="K,NECM,A,NONE,NONE,A,A,A,B,B,C,F,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Thannis",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Thannis_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",sCharData="L,NECM,C,C,NONE,NONE,B,A,B,B,D,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Alanna",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Alanna_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head02>",sCharData="N,NECF,B,NONE,NONE,NONE,B,B,B,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Arachne",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Archane_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",sCharData="S,NECF,B,A,NONE,NONE,B,A,A,A,B,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Freylis",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Freylis_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",sCharData="O,NECF,A,NONE,A,NONE,A,A,B,B,B,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Malise",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Malise_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",sCharData="P,NECF,B,B,NONE,NONE,A,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Raven",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Raven_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",sCharData="R,NECF,B,NONE,A,NONE,A,A,A,B,A,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Visse",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Visse_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",sCharData="Q,NECF,A,NONE,NONE,NONE,A,B,B,B,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))

[Liandri MapMixer_DataList_Faction]
sName=Liandri
sDescription=<Strings:UTGameUI.FactionData.Liandri_Description>
sPreview=<Images:UI_Portrait.Faction.UI_CH_Liandri_Team>
Characters=(sName="Matrix",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Matrix_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",sCharData="A,LIAM,D,NONE,C,NONE,A,A,D,A,D,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.400000,fTactics=1.000000,fStrafingAbility=1.000000,fCombatStyle=0.200000,fJumpiness=0.250000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_Stinger",fSkillModifier=0.000000))
Characters=(sName="Aspect",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Aspect_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",sCharData="C,LIAM,B,NONE,NONE,NONE,B,B,B,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Cathode",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Cathode_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",sCharData="B,LIAM,A,NONE,NONE,NONE,A,A,A,A,A,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Enigma",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Enigma_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",sCharData="D,LIAM,C,NONE,NONE,NONE,B,C,C,B,C,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Nova",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Nova_Description>",sPreview="<Images:UI_Portrait1.Character.UI_Portrait1_Character_Liandri_Male_Head06>",sCharData="Z,LIAM,E,NONE,NONE,NONE,C,D,E,C,E,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Collossus",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Collossus_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",sCharData="F,LIAM,B,NONE,B,NONE,B,B,D,B,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Entropy",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Entropy_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",sCharData="I,LIAM,A,NONE,C,NONE,A,B,B,A,A,T,T",AIData=(fAggressiveness=0.500000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_FlakCannon",fSkillModifier=0.000000))
Characters=(sName="Monarch",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Monarch_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",sCharData="H,LIAM,D,NONE,A,NONE,A,C,A,A,D,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="OSC",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.OSC_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",sCharData="K,LIAM,C,NONE,NONE,NONE,A,A,D,A,D,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Evolution",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Evolution_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",sCharData="J,LIAM,B,NONE,B,NONE,B,A,A,B,B,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Mihr",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Mihr_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",sCharData="G,LIAM,C,NONE,NONE,NONE,B,B,C,A,A,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Raptor",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Raptor_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",sCharData="E,LIAM,C,NONE,C,NONE,B,B,A,A,A,T,T",AIData=(fAggressiveness=0.700000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_Shockrifle",fSkillModifier=0.000000))
Characters=(sName="Syntax",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Syntax_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",sCharData="L,LIAM,D,NONE,NONE,NONE,A,C,A,A,D,T,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Torque",sBaseName=,sDescription="<Strings:UTGameUI.CharLocData.Torque_Description>",sPreview="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",sCharData="M,LIAM,D,NONE,NONE,NONE,A,C,A,A,B,T,T",AIData=(fAggressiveness=0.400000,fAccuracy=0.000000,fTactics=0.000000,fStrafingAbility=0.000000,fCombatStyle=0.200000,fJumpiness=0.000000,fReactionTime=0.000000,sFavouriteWeapon=,fSkillModifier=0.000000))
Characters=(sName="Bot'",sBaseName=,sDescription="Liandri MkI Domestic Robot, Manufactured at the Carbon Fire Plant.",sPreview="<Images:CH_Bot.Ico.Bot_ICO>",sCharData="Bot,LIAE,Bot_head,NONE,NONE,NONE,Bot_torso,NONE,Bot_arms,Bot_thighs,Bot_boots,F,F",AIData=(fAggressiveness=0.400000,fAccuracy=0.500000,fTactics=0.400000,fStrafingAbility=2.000000,fCombatStyle=0.500000,fJumpiness=-0.200000,fReactionTime=0.000000,sFavouriteWeapon="UTGame.UTWeap_Shockrifle",fSkillModifier=0.000000))

