[MapMixer UTUIDataProvider_Mutator]
ClassName=MapMixer.MapMixer
FriendlyName=MapMixer
Description=MapMixer 3.00 (mapmixer.oceaniaut.com) Please refer to the online documentation for correct installation and use.
GroupNames=MAPMIXER
bStandaloneOnly=False
bRemoveOn360=True
bRemoveOnPC=False
bRemoveOnPS3=True

[MapMixer.MapMixer]
iVersionNumber=300
bMapMixerInvokedMap=False

[MapMixer.MapMixer_DataStore_GameTypes]

[UTGame_UTDeathmatch MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="20",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-DM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTGame_UTTeamGame MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="50",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTGame_UTDuelGame MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="0",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="5",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-DUEL",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTGameContent_UTOnslaughtGame_Content MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="3",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-WAR",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTGameContent_UTCTFGame_Content MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="3",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.",sDefaultValue="True")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-CTF",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTGameContent_UTVehicleCTFGame_Content MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="3",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-VCTF",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTGame_UTBetrayalGame MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="20",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-DM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UT3GoldGame_UTGreedGame_Content MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="100",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-DM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTMultiTeamContent_UTMultiTeamGame MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="50",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[UTDom_Domination MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="50",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="DOMInvMode",sName="Player Inventory",eType=mmOT_SelectCycle,sDefaultValue="0",sOptions="0:Disabled;1:Unlimited Trans;2:Translocator;3:Hoverboard",sDescription="Set whether players will spawn with the translocator or hoverboard.")
Options=(sGroupName="Rules",sURLName="bUnlockedVehicles",sName="Unlock Vehicles",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether vehicles are locked to specific teams")
Options=(sGroupName="Rules",sURLName="bVehiclesCanCapturePoints",sName="Vehicles Can Capture Control Points",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether players can capture a control point while in a vehicle.")
Options=(sGroupName="Rules",sURLName="MaxControlPoints",sName="Max Control Points Supported",eType=mmOT_int,sData="1:10",sDefaultValue="4",sDescription="Maximum number of ControlPoints allowed by this server. (Does not add any ControlPoints to a map.)")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")
Aliases=(sURLName="DOMInvMode",sValues=("bUseTranslocator=False?bUseTranslocator=False?bUseHoverboard=False","bUnlimitedTranslocator=True?bUseTranslocator=True?bUseHoverboard=False","bUnlimitedTranslocator=False?bUseTranslocator=True?bUseHoverboard=False","bUseHoverboard=True"))
HUDOptions=(sURLName="GoalScore")
HUDOptions=(sURLName="TimeLimit")
HUDOptions=(sURLName="Difficulty",sName="Bot Skill")
HUDOptions=(sURLName="DOMInvMode",sName="Inventory")

[UTDom_DoubleDom MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="3",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="bNoTeamPlayerStart",sName="No Team Player Starts",eType=mmOT_Bool,sDefaultValue="False",sDescription="Players will not be restricted to spawning only at their Team designated Player Starts.")
Options=(sGroupName="Rules",sURLName="TimeToScore",sName="Time To Score",eType=mmOT_Int,sData="0:999",sDefaultValue="10",sDescription="Set the duration that both points must be controlled for to score a point.")
Options=(sGroupName="Rules",sURLName="TimeDisabled",sName="Disabled Time",eType=mmOT_Int,sData="0:999",sDefaultValue="10",sDescription="Set the dururation that both points are disabled for after a point is scored.")
Options=(sGroupName="Rules",sURLName="DOMInvMode",sName="Player Inventory",eType=mmOT_SelectCycle,sDefaultValue="0",sOptions="0:Disabled;1:Unlimited Trans;2:Translocator;3:Hoverboard",sDescription="Set whether players will spawn with the translocator or hoverboard.")
Options=(sGroupName="Rules",sURLName="bUnlockedVehicles",sName="Unlock Vehicles",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether vehicles are locked to specific teams")
Options=(sGroupName="Rules",sURLName="bVehiclesCanCapturePoints",sName="Vehicles Can Capture Control Points",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether players can capture a control point while in a vehicle.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")
Aliases=(sURLName="DOMInvMode",sValues=("bUseTranslocator=False?bUseTranslocator=False?bUseHoverboard=False","bUnlimitedTranslocator=True?bUseTranslocator=True?bUseHoverboard=False","bUnlimitedTranslocator=False?bUseTranslocator=True?bUseHoverboard=False","bUseHoverboard=True"))
HUDOptions=(sURLName="GoalScore")
HUDOptions=(sURLName="TimeLimit")
HUDOptions=(sURLName="Difficulty",sName="Bot Skill")
HUDOptions=(sURLName="DOMInvMode",sName="Inventory")

[GaltanorsInvasion_GaltanorsInvasion MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for the entire match.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="3",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="WaveConfig",sName="Wave Config",eType=mmOT_Select,sData="128",sDefaultValue="DEFAULT",sOptions="DEFAULT:Default;",sDescription="Name of the Wave Configuration.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")
HUDOptions=(sURLName="TimeLimit")
HUDOptions=(sURLName="MaxLives")
HUDOptions=(sURLName="Difficulty",sName="Bot Skill")

[BattleTeamArena_BattleFreezetagArena MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="50",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[BattleTeamArena_BattleTeamArena MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="50",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[BattleTeamArena_BattleInstaFreezeArena MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="50",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[BattleTeamArena_BattleInstagibArena MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="50",sDescription="Set the Score Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for a single game round.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="0:999",sDefaultValue="0",sDescription="Set the Maximum number of lives per player.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="ForceRespawn",sName="Force Respawn",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to force players to respawn.")
Options=(sGroupName="Rules",sURLName="AllowTrans",sName="Allow Translocator",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not players receive the Translocator.")
Options=(sGroupName="Rules",sURLName="SpawnProtectionTime",sName="Spawn Protection Time",eType=mmOT_Float,sData="0.0:10.0",sDefaultValue="2",sDescription="Set the player protection time after they spawn.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-TDM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[Elimination_UTGametype_Elimination MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="1:999",sDefaultValue="3",sDescription="Set the Maximum number of lives per player.  Must be greater than 0.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for match.")
Options=(sGroupName="Rules",sURLName="SpawnWithAllWeapons",sName="Weapon Loadout",eType=mmOT_SelectCycle,sDefaultValue="0",sOptions="0:Default Weapons;1:All Weapons",sDescription="Set what type of weapon loadout spawned players receive.")
HUDOptions=(sURLName="MaxLives")
HUDOptions=(sURLName="TimeLimit")
HUDOptions=(sURLName="Difficulty",sName="Bot Skill")

[Elimination_UTGametype_TeamElimination MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="1:999",sDefaultValue="3",sDescription="Set the Maximum number of lives per player.  Must be greater than 0.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for match.")
Options=(sGroupName="Rules",sURLName="SpawnWithAllWeapons",sName="Weapon Loadout",eType=mmOT_SelectCycle,sDefaultValue="0",sOptions="0:Default Weapons;1:All Weapons",sDescription="Set what type of weapon loadout spawned players receive.")
HUDOptions=(sURLName="MaxLives")
HUDOptions=(sURLName="TimeLimit")
HUDOptions=(sURLName="Difficulty",sName="Bot Skill")

[Elimination_UTGametype_EliminationTE MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="25",sDescription="Set the Score Limit for the match.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="MaxLives",sName="Max Lives",eType=mmOT_Int,sData="1:999",sDefaultValue="3",sDescription="Set the Maximum number of lives per player.  Must be greater than 0.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for match.")
Options=(sGroupName="Rules",sURLName="SpawnWithAllWeapons",sName="Weapon Loadout",eType=mmOT_SelectCycle,sDefaultValue="0",sOptions="0:Default Weapons;1:All Weapons",sDescription="Set what type of weapon loadout spawned players receive.")
Options=(sGroupName="Rules",sURLName="FirstPlaceBonus",sName="First Place Bonus",eType=mmOT_Int,sData="0:9999",sDefaultValue="5",sDescription="Score bonus for finishing first in a round.")
Options=(sGroupName="Rules",sURLName="SecondPlaceBonus",sName="Second Place Bonus",eType=mmOT_Int,sData="0:9999",sDefaultValue="3",sDescription="Score bonus for finishing second in a round.")
Options=(sGroupName="Rules",sURLName="ThirdPlaceBonus",sName="Third Place Bonus",eType=mmOT_Int,sData="0:9999",sDefaultValue="1",sDescription="Score bonus for finishing third in a round.")
HUDOptions=(sURLName="GoalScore")
HUDOptions=(sURLName="MaxLives")
HUDOptions=(sURLName="TimeLimit")
HUDOptions=(sURLName="Difficulty",sName="Bot Skill")
HUDOptions=(sURLName="FirstPlaceBonus",sName="1st Place Bonus")
HUDOptions=(sURLName="SecondPlaceBonus",sName="2nd Place Bonus")
HUDOptions=(sURLName="ThirdPlaceBonus",sName="3rd Place Bonus")

[Jailbreak_Jailbreak MapMixer_DataGroup_GameType]
Options=(sGroupName="Rules",sURLName="GoalScore",sName="Goal Score",eType=mmOT_Int,sData="0:9999",sDefaultValue="3",sDescription="Set the Capture Limit for the match.  0 means no limit.")
Options=(sGroupName="Rules",sURLName="TimeLimit",sName="Time Limit",eType=mmOT_Int,sData="0:999",sDefaultValue="20",sDescription="Set the Time Limit for match.")
Options=(sGroupName="Rules",sURLName="QuickStart",sName="QuickStart",eType=mmOT_Bool,sDefaultValue="False",sDescription="Toggle whether or not to start the match immediately.")
Options=(sGroupName="Rules",sURLName="demo",sName="Record Demo Filename",eType=mmOT_String,sDefaultValue="",sOptions="Demo-DM",sDescription="Enable Demo Recording by entering a target demo filename.  Leaving it blank disables recording.")

[MapMixer.MapMixer_Data_ServerAdmin]

[MapMixer.MapMixer_DataStore_MapListFilters]

[MapMixer.MapMixer_MapAutoRenamer]
bSeparateWords=True
Segments=(sSearch="_",sReplace=" ",eActionType=mmMNSA_Replace)
Segments=(sSearch="CBP3",sReplace=,eActionType=mmMNSA_Replace)
Segments=(sSearch="HOLP",sReplace=,eActionType=mmMNSA_Replace)
Segments=(sSearch="1on1-",sReplace="(1 on 1)",eActionType=mmMNSA_Postfix)

[MapMixer.MapMixer_DataGroup_QuickMatch]

[MapMixer.MapMixer_DataGroup_Session]

[MapMixer.MapMixer_DataGroup_Match]

[MapMixer.MapMixer_DataGroup_PlayerCounts]

[MapMixer.MapMixer_Manager_Session]
