[MapMixerFrontEndUI.MapMixerUI_Scene_FrontEnd]
bDebugLog=False
bMusicEnabled=True
bRandomMusic=True
eUTLoginType=mmUTL_AutoLogin
fFOV=90.000000
sMusicCues=A_Music.Music.UT2007Menu01Cue
sMusicCues=A_Music.Music.UT2007Menu01RemixCue
sMusicCues=A_Music.Music.UT2007MenuKydCue
Wallpapers=(sPath=,tOpacity=0)

[MapMixerFrontEndUI.MapMixerUI_PanelManager]
bDebugLog=false
PanelTypes=(sPanelClass="MapMixerFrontEndUI.MapMixerUI_PanelMenu_SlideShow",sConfigClass="MapMixerFrontEndUI.MapMixerUI_PanelStorage_SlideShow")
PanelTypes=(sPanelClass="MapMixerFrontEndUI.MapMixerUI_PanelMenu_CommandMenu",sConfigClass="MapMixerFrontEndUI.MapMixerUI_PanelStorage_CommandMenu")
PanelTypes=(sPanelClass="MapMixerFrontEndUI.MapMixerUI_PanelMenu_Label",sConfigClass="MapMixerFrontEndUI.MapMixerUI_PanelStorage_Label")
PanelTypes=(sPanelClass="MapMixerFrontEndUI.MapMixerUI_PanelMenu_Button",sConfigClass="MapMixerFrontEndUI.MapMixerUI_PanelStorage_Button")

[MapMixerTitle MapMixerUI_PanelStorage_Label]
Background=(bEnabled=false)
Position=(fLeft=0.47,fTop=0.315,fHeight=0.31,fAspect=2)
sText=Unreal Tournament 3 %UTVersion - %MMVerString
eHorizAlign=UIALIGN_Center
eVertAlign=UIALIGN_Left
fDropShadowPx=1
NormalState=(TextStyle=(fTextScale=0.58,TextFont=MultiFont'UI_Fonts_Final.Menus.Fonts_PositecBold',TextColour=(R=230,G=230,B=230,A=200)),fCharSpacePerc=0.0035,fHorizontalOffsetPerc=0.0,fVerticalOffsetPerc=0,fAnimToSeconds=0)
IntroState=(TextStyle=(fTextScale=0.0001,TextFont=MultiFont'UI_Fonts_Final.Menus.Fonts_PositecBold',TextColour=(R=0,G=0,B=0,A=0)),fCharSpacePerc=0.0001,fHorizontalOffsetPerc=0.0,fVerticalOffsetPerc=0.01,fAnimFromSeconds=4)

[OnlineStatus MapMixerUI_PanelStorage_Label]
sWidgetClass=MapMixerFrontEndUI.MapMixerUI_PanelMenu_LabelOnline
Position=(fLeft=0.47,fTop=0.369,fHeight=0.31,fAspect=2)
BackgroundPad=(fLeft=-0.005,fTop=-0.005,fRight=0.005,fBottom=0.1)
Background=(bEnabled=false)
sText=%OnlineStatus
eHorizAlign=UIALIGN_Center
eVertAlign=UIALIGN_Right
fDropShadowPx=1
NormalState=(TextStyle=(fTextScale=0.6,TextColour=(R=249,G=254,B=255,A=200)),fCharSpacePerc=0.002,fHorizontalOffsetPerc=0,fVerticalOffsetPerc=0,fAnimToSeconds=0)
IntroState=(bAutoCharSpace=true,TextStyle=(fTextScale=0.01,TextColour=(R=249,G=254,B=255,A=0)),fHorizontalOffsetPerc=0.0,fVerticalOffsetPerc=0.0,fAnimFromSeconds=4)

[OnlineLogin MapMixerUI_PanelStorage_Button]
sWidgetClass=MapMixerFrontEndUI.MapMixerUI_PanelMenu_ButtonLogin
Position=(fLeft=0.47,fTop=0.4,fHeight=0.31,fAspect=2)
eHorizAlign=UIALIGN_Left
eVertAlign=UIALIGN_Right
fDropShadowPx=1
IntroState=(fHorizontalOffsetPerc=0.015,fVerticalOffsetPerc=-0.03,fCharSpacePerc=0.03,fAnimFromSeconds=3)
NormalState=(fHorizontalOffsetPerc=0.015)
HoverState=(fHorizontalOffsetPerc=0.015,fCharSpacePerc=0.003,TextStyle=(fTextScale=1.0))
PressedState=(fHorizontalOffsetPerc=0.015,fCharSpacePerc=0.003)
FocusedState=(fHorizontalOffsetPerc=0.015)

[Exit MapMixerUI_PanelStorage_Button]
Position=(fLeft=0.47,fTop=0.4,fHeight=0.31,fAspect=2)
eHorizAlign=UIALIGN_Right
eVertAlign=UIALIGN_Right
sText=Exit
sCmd=ExitGame
fDropShadowPx=1
IntroState=(fHorizontalOffsetPerc=-0.015,fVerticalOffsetPerc=-0.03,fCharSpacePerc=0.03,fAnimFromSeconds=3)
NormalState=(fHorizontalOffsetPerc=-0.015)
HoverState=(fHorizontalOffsetPerc=-0.015,fCharSpacePerc=0.003,TextStyle=(fTextScale=1.0))
PressedState=(fHorizontalOffsetPerc=-0.015,fCharSpacePerc=0.003)
FocusedState=(fHorizontalOffsetPerc=-0.015)

[MainMenu MapMixerUI_PanelStorage_CommandMenu]
Position=(fLeft=0.47,fTop=0.34,fHeight=0.31,fAspect=2)
Background=(bEnabled=false)
fTargetScreenLines=1200
bExpandLeft=false
eVertAlign=UIALIGN_Center
bClampSubListVertPos=true
eMainListHorizAlign=UIALIGN_Right
eSubListHorizAlign=UIALIGN_Left
MainListBackground=(VAdjustData=(AdjustmentType=ADJUST_Stretch),Image=Texture2D'UI_HUD.HUD.UI_HUD_BaseC',Coords=(U=550.0,V=3.0,UL=-320.0,VL=48.0),DrawColour=(R=0,G=0,B=0,A=80))
MainListBackgroundPad=(fLeft=0,fTop=-5,fRight=0,fBottom=15,ePadType=UIPADDINGEVAL_Pixels)
SubListBackground=(bEnabled=true,HAdjustData=(AdjustmentType=ADJUST_Stretch),VAdjustData=(AdjustmentType=ADJUST_Stretch),Image=Texture2D'UI_HUD.HUD.UI_HUD_BaseC',Coords=(U=230.0,V=3.0,UL=320.0,VL=48.0),DrawColour=(R=0,G=0,B=0,A=80))
SubListBackgroundPad=(fLeft=0,fTop=-5,fRight=0,fBottom=15,ePadType=UIPADDINGEVAL_Pixels)
MainListTextNormal=(fTextScale=0.9,TextFont=Font'UI_Fonts.Fonts.UI_Fonts_Positec36',TextColour=(R=255,G=255,B=255,A=255))
MainListTextHot=(bEnabled=true,fTextScale=0.9,TextFont=Font'UI_Fonts.Fonts.UI_Fonts_Positec36',TextColour=(R=230,G=245,B=255,A=255))
MainListBackgroundNormal=(bEnabled=false)
MainListBackgroundHot=(bDrawStretched=true,Image=Texture2D'MapMixerClient_Gfx.RowEdgeBracket2',Coords=(UL=32,VL=32),DrawColour=(R=150,G=150,B=150,A=90))
MainListAnim=(fAnimSeconds=2.5,fExp_TextScale=1.10,fExp_LeftPx=1.7,fExp_TextAlpha=1.0,fLineSepFactor=4.0,fTopScaleFactor=1.0)
SubListTextNormal=(fTextScale=0.7,TextFont=Font'UI_Fonts.Fonts.UI_Fonts_Positec36',TextColour=(R=255,G=255,B=255,A=255))
SubListTextHot=(bEnabled=true,fTextScale=0.7,TextFont=Font'UI_Fonts.Fonts.UI_Fonts_Positec36',TextColour=(R=230,G=245,B=255,A=255))
SubListBackgroundNormal=(bEnabled=false)
SubListBackgroundHot=(bDrawStretched=true,Image=Texture2D'MapMixerClient_Gfx.RowEdgeBracket2',Coords=(U=32,UL=-32,VL=32),DrawColour=(R=150,G=150,B=150,A=90))
SubListAnim=(fAnimSeconds=0.5,fExp_TextScale=1.10,fExp_LeftPx=1.7,fExp_TextAlpha=1.0,fLineSepFactor=1.5,fTopScaleFactor=1.0)
BracketColour=(R=179,G=202,B=215,A=190)
CommandItems=(Item=(sItemName="Launch",sCmd="OpenMenu AdvancedMatch"),SubItems=((sItemName="Quick Session",sCmd="OpenMenu QuickMatch"),(sItemName="Advanced Session",sCmd="OpenMenu AdvancedMatch")))
CommandItems=(Item=(sItemName="Join"),SubItems=((sItemName="Quick Match",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.QuickMatch"),(sItemName="Internet",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.JoinGame?JOIN"),(sItemName="LAN",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.JoinGame?JOINLAN"),(sItemName="History",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.JoinGame?TAB?<Strings:UTGameUI.JoinGame.History>"),(sItemName="Favourites",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.JoinGame?TAB?<Strings:UTGameUI.JoinGame.Favorites>")))
CommandItems=(Item=(sItemName="Campaign"),SubItems=((sItemName="New",sCmd="OpenScene UI_Scenes_Campaign.Scenes.CampNewOrContinue?CAMPAIGN?<Strings:UTGameUI.Campaign.CampaignStartNew>"),(sItemName="Continue",sCmd="OpenScene UI_Scenes_Campaign.Scenes.CampNewOrContinue?CAMPAIGN?<Strings:UTGameUI.Campaign.CampaignContinue>"),(sItemName="Replay Chapter",sCmd="OpenScene UI_Scenes_Campaign.Scenes.CampNewOrContinue?CAMPAIGN?<Strings:UTGameUI.Campaign.CampaignChapter>"),(sItemName="Join Campaign",sCmd="OpenScene UI_Scenes_Campaign.Scenes.CampNewOrContinue?CAMPAIGN?<Strings:UTGameUI.Campaign.CampaignOnline>")))
CommandItems=(Item=(sItemName="Community"),SubItems=((sItemName="News",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.News"),(sItemName="Friends",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.Friends"),(sItemName="Messages",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.Friends?TAB?<Strings:UTGameUI.Community.Messages>"),(sItemName="Award Progress",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.Friends?TAB?<Strings:UTGameUI.Community.AchievementProgress>"),(sItemName="Leaderboards",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.Leaderboards"),(sItemName="Demo Playback",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.DemoPlayback"),(sItemName="Epic Games Credits",sCmd="OpenScene UI_Scenes_FrontEnd.Scenes.Credits")))
CommandItems=(Item=(sItemName="Character"),SubItems=((sItemName="Personal",sCmd="OpenMenu UserCharEdit"),(sItemName="Factions",sCmd="OpenMenu Factions")))
CommandItems=(Item=(sItemName="Settings"),SubItems=((sItemName="Video",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.Settings?SETTINGS?0"),(sItemName="Audio",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.Settings?SETTINGS?1"),(sItemName="Input",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.Settings?SETTINGS?2"),(sItemName="Player",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.Settings?SETTINGS?3"),(sItemName="Weapons",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.Settings?SETTINGS?4"),(sItemName="HUD",sCmd="OpenScene UI_Scenes_ChrisBLayout.Scenes.Settings?SETTINGS?5"),(sItemName="MapMixer",sCmd="OpenMenu MapMixerOptions")))

[MapPreviews MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.34,fHeight=0.31,fAspect=2)
Background=(bEnabled=true,DrawColour=(R=0,G=0,B=0,A=150),Image=Texture2D'EngineResources.Black',HAdjustData=(AdjustmentType=ADJUST_Stretch),VAdjustData=(AdjustmentType=ADJUST_Stretch))
BackgroundPad=(ePadType=UIPADDINGEVAL_PercentOwner,fLeft=0,fTop=-0.11,fRight=0,fBottom=0.2)
bSingleImage=false
bRandomSelect=true
fTransitionFactor=0.1
fMinDelaySeconds=10
fMaxDelaySeconds=15
eTransitionType=mmITT_CrossFade
fImageEdgeClipPx=1
ImageSpec=(DrawColour=(R=255,G=255,B=255,A=120))
sImages=UI_FrontEnd_Art3.MapPics.map-pic-ctf-Facingworlds
sImages=UI_FrontEnd_Art3.MapPics.map-pic-ctf-LostCause
sImages=UI_FrontEnd_Art3.MapPics.map-pic-ctf-Morbid
sImages=UI_FrontEnd_Art3.MapPics.map-pic-ctf-searchlight
sImages=UI_FrontEnd_Art3.MapPics.map-pic-ctf-Shaft
sImages=UI_FrontEnd_Art3.MapPics.map-pic-dm-KBarge
sImages=UI_FrontEnd_Art3.MapPics.map-pic-dm-Morbias
sImages=UI_FrontEnd_Art3.MapPics.map-pic-dm-NanoBlack
sImages=UI_FrontEnd_Art3.MapPics.map-pic-dm-OceanRelic
sImages=UI_FrontEnd_Art3.MapPics.map-pic-dm-Stall
sImages=UI_FrontEnd_Art3.MapPics.map-pic-dm-Turbine
sImages=UI_FrontEnd_Art3.MapPics.map-pic-vctf-Rails
sImages=UI_FrontEnd_Art3.MapPics.map-pic-vctf-Stranded
sImages=UI_FrontEnd_Art3.MapPics.map-pic-vctf-SuspenseNecris
sImages=UI_FrontEnd_Art3.MapPics.map-pic-war-Confrontation
sImages=UI_FrontEnd_Art3.MapPics.map-pic-war-DarkMatch
sImages=UI_FrontEnd_Art3.MapPics.map-pic-war-DowntownNecris
sImages=UI_FrontEnd_Art3.MapPics.map-pic-war-Hostile
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-coret
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-corruption
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-deadplanet
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-hydrosis
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-reflection
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-searchlight
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-strident
sImages=UI_FrontEnd_Art.MapPics.map-pic-ctf-vertebrae
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-arsenal
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-biohazard
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-carbonfire
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-deck
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-defiance
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-deimos
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-diesel
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-fearless
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-gateway
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-heatray
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-risingsun
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-sanctuary
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-sentinel
sImages=UI_FrontEnd_Art.MapPics.map-pic-dm-shangrila
sImages=UI_FrontEnd_Art.MapPics.map-pic-vctf-containment
sImages=UI_FrontEnd_Art.MapPics.map-pic-vctf-corruption
sImages=UI_FrontEnd_Art.MapPics.map-pic-vctf-kargo
sImages=UI_FrontEnd_Art.MapPics.map-pic-vctf-necropolis
sImages=UI_FrontEnd_Art.MapPics.map-pic-vctf-sandstorm
sImages=UI_FrontEnd_Art.MapPics.map-pic-vctf-suspense
sImages=UI_FrontEnd_Art.MapPics.Map-Pic-WAR-Avalanche
sImages=UI_FrontEnd_Art.MapPics.Map-Pic-WAR-ColdHarbor
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-downtown
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-dusk
sImages=UI_FrontEnd_Art.MapPics.Map-Pic-WAR-Floodgate
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-islander
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-marketdistrict
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-onyxcoast
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-powersurge
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-serenity
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-serenityNecris
sImages=UI_FrontEnd_Art.MapPics.Map-Pic-WAR-Sinkhole
sImages=UI_FrontEnd_Art.MapPics.Map-Pic-WAR-TankCrossing
sImages=UI_FrontEnd_Art.MapPics.map-pic-war-torlan
sImages=UI_Objectives.DM.T_Shangrila_2_1
sImages=UI_Objectives.WAR.T_Sinkhole_4_0
sImages=UI_Objectives.CTF.T_Strident_23_1
sImages=UI_Objectives.CTF.T_Strident_23_2
sImages=UI_Objectives.VCTF.T_Suspense_10_1
sImages=UI_Objectives.VCTF.T_Suspense_10_2
sImages=UI_Objectives.WAR.T_TankCrossing_6_0
sImages=UI_Objectives.WAR.T_TankCrossing_6_1
sImages=UI_Objectives.WAR.T_TankCrossing_6_2
sImages=UI_Objectives.WAR.T_TankCrossing_6_3
sImages=UI_Objectives.WAR.T_Torlan_15_1
sImages=UI_Objectives.WAR.T_Torlan_15_2
sImages=UI_Objectives.WAR.T_Torlan_47_3
sImages=UI_Objectives.WAR.T_Torlan_47_4
sImages=UI_Objectives.WAR.T_Torlan_9_1
sImages=UI_Objectives.WAR.T_Torlan_9_2
sImages=UI_Objectives.CTF.T_Vertebrae_39_1
sImages=UI_Objectives.CTF.T_Vertebrae_39_2
sImages=UI_Objectives.CTF.T_Vertebrae_39_3
sImages=UI_Objectives.DM.T_Arsenal_16_1
sImages=UI_Objectives.DM.T_Arsenal_16_2
sImages=UI_Objectives.WAR.T_Avalanche_32_1
sImages=UI_Objectives.WAR.T_Avalanche_32_2
sImages=UI_Objectives.WAR.T_Avalanche_32_3
sImages=UI_Objectives.WAR.T_Avalanche_32_4
sImages=UI_Objectives.DM.T_BioHazard_45_1
sImages=UI_Objectives.DM.T_CarbonFire_57_1
sImages=UI_Objectives.VCTF.T_Containment_52_1
sImages=UI_Objectives.VCTF.T_Containment_52_2
sImages=UI_Objectives.CTF.T_Coret_20_1
sImages=UI_Objectives.CTF.T_Coret_20_2
sImages=UI_Objectives.VCTF.T_Corruption_28_1
sImages=UI_Objectives.VCTF.T_Corruption_28_2
sImages=UI_Objectives.CTF.T_DarkPlanet_34_1
sImages=UI_Objectives.DM.T_Deck_139_1
sImages=UI_Objectives.DM.T_Deck_139_2
sImages=UI_Objectives.DM.T_Defiance_13_1
sImages=UI_Objectives.DM.T_Defiance_13_2
sImages=UI_Objectives.DM.T_Deimos_33_1
sImages=UI_Objectives.DM.T_Deimos_33_2
sImages=UI_Objectives.DM.T_Diesel_107_1
sImages=UI_Objectives.DM.T_Diesel_107_2
sImages=UI_Objectives.WAR.T_Downtwon_12_1
sImages=UI_Objectives.WAR.T_Downtwon_12_2
sImages=UI_Objectives.WAR.T_Downtwon_12_3
sImages=UI_Objectives.WAR.T_Dusk_18_1
sImages=UI_Objectives.WAR.T_Dusk_18_2
sImages=UI_Objectives.WAR.T_Dusk_18_3
sImages=UI_Objectives.DM.T_Fearless_42_1
sImages=UI_Objectives.WAR.T_Floodgate_40_0
sImages=UI_Objectives.WAR.T_Floodgate_40_1
sImages=UI_Objectives.DM.T_Gateway_24_1
sImages=UI_Objectives.WAR.T_Gen_11_0
sImages=UI_Objectives.WAR.T_Gen_11_1
sImages=UI_Objectives.WAR.T_Gen_11_2
sImages=UI_Objectives.DM.T_Gen_2_0
sImages=UI_Objectives.WAR.T_Gen_31_0
sImages=UI_Objectives.CTF.T_Gen_3_0
sImages=UI_Objectives.DM.T_HeatRay_21_1
sImages=UI_Objectives.DM.T_HeatRay_21_2
sImages=UI_Objectives.CTF.T_Hydrosis_8_1
sImages=UI_Objectives.CTF.T_Hydrosis_8_2
sImages=UI_Objectives.WAR.T_Islander_22_0
sImages=UI_Objectives.WAR.T_Islander_22_1
sImages=UI_Objectives.WAR.T_Islander_22_2
sImages=UI_Objectives.WAR.T_Islander_22_3
sImages=UI_Objectives.WAR.T_Islander_22_4
sImages=UI_Objectives.WAR.T_Islander_25_0
sImages=UI_Objectives.WAR.T_Islander_55_1
sImages=UI_Objectives.VCTF.T_Kargo_7_1
sImages=UI_Objectives.VCTF.T_Kargo_7_2
sImages=UI_Objectives.WAR.T_MarketDistrict_5_0
sImages=UI_Objectives.WAR.T_MarketDistrict_5_1
sImages=UI_Objectives.WAR.T_MarketDistrict_5_2
sImages=UI_Objectives.WAR.T_MarketDistrict_5_3
sImages=UI_Objectives.WAR.T_MarketDistrict_5_4
sImages=UI_Objectives.VCTF.T_Necropolis_38_1
sImages=UI_Objectives.VCTF.T_Necropolis_38_2
sImages=UI_Objectives.DM.T_Objectives_Master
sImages=UI_Objectives.WAR.T_OnyxCoast_30_0
sImages=UI_Objectives.WAR.T_OnyxCoast_30_1
sImages=UI_Objectives.WAR.T_OnyxCoast_30_2
sImages=UI_Objectives.WAR.T_Powersurge_19_3
sImages=UI_Objectives.WAR.T_Powersurge_19_4
sImages=UI_Objectives.WAR.T_Powersurge_65_0
sImages=UI_Objectives.CTF.T_Reflection_3_1
sImages=UI_Objectives.CTF.T_Reflection_3_2
sImages=UI_Objectives.CTF.T_Reflection_3_3
sImages=UI_Objectives.DM.T_RisingSun_1_1
sImages=UI_Objectives.DM.T_RisingSun_1_2
sImages=UI_Objectives.DM.T_Sanctuary_36_1
sImages=UI_Objectives.VCTF.T_Sandstorm_35_1
sImages=UI_Objectives.DM.T_Sentinel_41_1
sImages=UI_Objectives.WAR.T_Serenity_11_3
sImages=UI_Objectives.WAR.T_Serenity_11_4

[MapPreviewLine_TopEdge MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.302,fHeight=0.002422,fAspect=256)
Background=(bEnabled=true,DrawColour=(R=255,G=255,B=255,A=60),Image=Texture2D'EngineResources.Black',HAdjustData=(AdjustmentType=ADJUST_Stretch),VAdjustData=(AdjustmentType=ADJUST_Stretch))

[MapPreviewLine_BottomEdge MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.721,fHeight=0.002422,fAspect=256)
Background=(bEnabled=true,DrawColour=(R=255,G=255,B=255,A=60),Image=Texture2D'EngineResources.Black',HAdjustData=(AdjustmentType=ADJUST_Stretch),VAdjustData=(AdjustmentType=ADJUST_Stretch))

[MapPreviewLine_Top MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.337558,fHeight=0.002422,fAspect=256)
Background=(bEnabled=true,DrawColour=(R=255,G=255,B=255,A=60),Image=Texture2D'EngineResources.Black',HAdjustData=(AdjustmentType=ADJUST_Stretch),VAdjustData=(AdjustmentType=ADJUST_Stretch))

[MapPreviewLine_Bottom MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.65,fHeight=0.002422,fAspect=256)
Background=(bEnabled=true,DrawColour=(R=255,G=255,B=255,A=60),Image=Texture2D'EngineResources.Black',HAdjustData=(AdjustmentType=ADJUST_Stretch),VAdjustData=(AdjustmentType=ADJUST_Stretch))

[UTCharLarge MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.0,fTop=0.3,fHeight=0.7,fAspect=1.0)
Background=(bEnabled=false)
TransitionBackground=(bEnabled=false)
eSourceType=mmSSST_Manual
eTransitionType=mmITT_CrossFade
bRandomSelect=true
tImagesOpacity=255
fMinDelaySeconds=15
fMaxDelaySeconds=45
fTransitionFactor=0.5
sImages=UI_GoldHud.UI.T_UI_Corrupt01
sImages=UI_GoldHud.UI.T_UI_Krall01
sImages=UI_GoldHud.UI.T_UI_Necris01
sImages=UI_GoldHud.UI.T_UI_Reaper

[UTLogo MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.68,fHeight=0.03875,fAspect=16)
Background=(bEnabled=true,Image=Texture2D'UI_HUD.HUD.UI_HUD_BaseC',Coords=(U=395.0,V=188.0,UL=80.0,VL=68.0),DrawColour=(R=209,G=242,B=255,A=15),HAdjustData=(AdjustmentType=ADJUST_Normal),VAdjustData=(AdjustmentType=ADJUST_Normal))
BackgroundPad=(ePadType=UIPADDINGEVAL_PercentTarget,fLeft=0.4588,fRight=-0.4588)

[UTLogoTitle MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.1,fTop=0.02,fHeight=0.38,fAspect=1.0)
Background=(bEnabled=false)
TransitionBackground=(bEnabled=true,Image=Texture2D'UI_HUD.HUD.UT3-logo')

[NewMaps_Background MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.75,fHeight=0.03875,fAspect=16)
Background=(bEnabled=false)
sRequirements=NewMaps
TransitionBackground=(bEnabled=true,Image=Texture2D'UI_HUD.HUD.UI_HUD_BaseC',Coords=(U=147.0,V=255.0,UL=520.0,VL=30.0),DrawColour=(R=0,G=0,B=0,A=100))

[NewMaps MapMixerUI_PanelStorage_Button]
Position=(fLeft=0.47,fTop=0.756,fHeight=0.03875,fAspect=16)
eHorizAlign=UIALIGN_Center
eVertAlign=UIALIGN_Left
Background=(bEnabled=false)
sRequirements=NewMaps
sText=Review New Maps: %NewMaps
sCmd=OpenMenu MapDatabase
NormalState=(TextStyle=(fTextScale=0.7))
IntroState=(TextStyle=(fTextScale=0.0),fHorizontalOffsetPerc=0.0,fVerticalOffsetPerc=0,fCharSpacePerc=0.09,fHorizontalOffsetPerc=0.0,fAnimFromSeconds=3)
HoverState=(TextStyle=(fTextScale=0.7),fCharSpacePerc=0.001)
PressedState=(TextStyle=(fTextScale=0.7),fCharSpacePerc=0.0015)

[NewCharacters_Background MapMixerUI_PanelStorage_SlideShow]
Position=(fLeft=0.47,fTop=0.8,fHeight=0.03875,fAspect=16)
Background=(bEnabled=false)
sRequirements=NewChars
TransitionBackground=(bEnabled=true,Image=Texture2D'UI_HUD.HUD.UI_HUD_BaseC',Coords=(U=147.0,V=255.0,UL=520.0,VL=30.0),DrawColour=(R=0,G=0,B=0,A=100))

[NewCharacters_Title MapMixerUI_PanelStorage_Button]
Position=(fLeft=0.47,fTop=0.806,fHeight=0.03875,fAspect=16)
eHorizAlign=UIALIGN_Center
eVertAlign=UIALIGN_Left
Background=(bEnabled=false)
sRequirements=NewChars
sText=Review New Chars: %NewChars
sCmd=OpenMenu NewChars
NormalState=(TextStyle=(fTextScale=0.7))
IntroState=(TextStyle=(fTextScale=0.0),fHorizontalOffsetPerc=0.0,fVerticalOffsetPerc=0,fCharSpacePerc=0.09,fHorizontalOffsetPerc=0.0,fAnimFromSeconds=3)
HoverState=(TextStyle=(fTextScale=0.7),fCharSpacePerc=0.001)
PressedState=(TextStyle=(fTextScale=0.7),fCharSpacePerc=0.0015)

[AboutMapMixer MapMixerUI_PanelStorage_Button]
Position=(fLeft=0.0,fTop=0.0,fHeight=0.99,fWidth=0.99)
eHorizAlign=UIALIGN_Right
eVertAlign=UIALIGN_Right
sText=About
sCmd=OpenMenu About
fDropShadowPx=2
NormalState=(TextStyle=(fTextScale=0.6,TextColour=(R=160,G=160,B=160,A=255)))
HoverState=(fAnimFromSeconds=1)
IntroState=(TextStyle=(fTextScale=0.0,TextColour=(R=0,G=0,B=0,A=0)),fAnimFromSeconds=3)

[LaunchUT3Menu MapMixerUI_PanelStorage_Button]
Position=(fLeft=0.6,fTop=0.0,fHeight=0.99,fWidth=0.4)
eHorizAlign=UIALIGN_Center
eVertAlign=UIALIGN_Right
sText=UT3 Menu
sCmd=Console Open UTFrontEnd
fDropShadowPx=2
NormalState=(TextStyle=(fTextScale=0.6,TextColour=(R=160,G=160,B=160,A=255)))
HoverState=(fAnimFromSeconds=1)
IntroState=(TextStyle=(fTextScale=0.0,TextColour=(R=0,G=0,B=0,A=0)),fAnimFromSeconds=3)

