// *****************************************************************************
//  * * * * * * * * * * * * * Rx_VoteMenuHandler_Ext  * * * * * * * * * * * * *
// *****************************************************************************
//class Rx_VoteMenuHandler extends Object;
class Rx_VoteMenuHandler_Ext extends Rx_VoteMenuHandler;

DefaultProperties
{
//	VoteChoiceClasses(0) = class'Rx_VoteMenuChoice_RestartMap'
//	VoteChoiceClasses(1) = class'Rx_VoteMenuChoice_ChangeMap'
//	VoteChoiceClasses(2) = class'Rx_VoteMenuChoice_Surrender'
//	VoteChoiceClasses(3) = class'Rx_VoteMenuChoice_AddBots'
//	VoteChoiceClasses(4) = class'Rx_VoteMenuChoice_RemoveBots'
//	VoteChoiceClasses(5) = class'Rx_VoteMenuChoice_Kick'
//	VoteChoiceClasses(6) = class'Rx_VoteMenuChoice_Survey'
//	VoteChoiceClasses(7) = class'Rx_VoteMenuChoice_MineBan'
	
	VoteChoiceClasses(3) = None
}
