/*******************************************************************************
 * Rx_Rcon_Command_LockBuildingHealth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Rx_Rcon_Command_LockBuildingHealth extends Rx_Rcon_Command;

function string Trigger(string Parameters)
{
    local bool HealthLocked;
    local Rx_Building_Team_Internals BuildingInternals;

    // End:0x39
    if(Parameters == "")
    {
        return "Error: Too few parameters." @ (getSyntax());
    }
    HealthLocked = bool(Parameters);
    // End:0xBE
    foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'Rx_Building_Team_Internals', BuildingInternals)
    {
        BuildingInternals.HealthLocked = HealthLocked;        
    }    
    return ("HealthLocked:" $ Chr(2)) $ string(HealthLocked);
    //return ReturnValue;    
}

function string getHelp(string Parameters)
{
    return "Locks or Unlocks building health" @ (getSyntax());
    //return ReturnValue;    
}

defaultproperties
{
    Triggers(0)="lockbuildings"
    Triggers(1)="lockhealth"
    Triggers(2)="lockb"
    Triggers(3)="lockh"
    Triggers(4)="lb"
    Syntax="Syntax: LockBuildings LockHealth[Bool]"
}