class Rx_PurchaseSystem_MOD extends Rx_PurchaseSystem ;

//Mainly used as a means to make the purchase system spawn whatever you want. Refer to Rx_PurchaseSystem's default properties for the class arrays.

DefaultProperties 

{
GDIInfantryClasses[1]  = class'Rx_FamilyInfo_GDI_Shotgunner_MOD'
GDIInfantryClasses[13] = class'Rx_FamilyInfo_GDI_Mobius_MOD'

NodInfantryClasses[1]  = class'Rx_FamilyInfo_Nod_Shotgunner_MOD'

NodVehicleClasses[1]   = class'Rx_Vehicle_APC_Nod_MOD'
NodVehicleClasses[4]   = class'Rx_Vehicle_LightTank_MOD'
}