[UTMutator_BurdenMadness UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_BurdenMadness
FriendlyName=Burden Madness
Description=Gravity is beyond ultra heavy gravity!
GroupNames=JUMPING
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_FastTimeKills UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_FastTimeKills
FriendlyName=FastTimeKills
Description=Everytime you kill someone, time speed up for a short time.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_FeatherMadness UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_FeatherMadness
FriendlyName=Feather Madness
Description=Gravity is ultra low!
GroupNames=JUMPING
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_FiftyPercentSpeed UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_FiftyPercentSpeed
FriendlyName=50% GameSpeed
Description=Play the game half the gamespeed.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_HeavyGravity UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_HeavyGravity
FriendlyName=Heavy Gravity
Description=Gravity is heavy now.
GroupNames=JUMPING
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Invisbility UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_Invisbility
FriendlyName=Invisibility
Description=Everyone is invisbile!
GroupNames=
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_OneFiveZero UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_OneFiveZero
FriendlyName=150% GameSpeed
Description=Speed up the game to 150%.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_OneSevenFive UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_OneSevenFive
FriendlyName=175% GameSpeed
Description=Speed up the game to 175%.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_OneTwoFive UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_OneTwoFive
FriendlyName=125% GameSpeed
Description=Speed up the game to 125%.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_PintSizedKiller UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_PintSizedKiller
FriendlyName=Pint Sized Killer
Description=The opposite of Titan. You get smaller, but still as deadly.
GroupNames=WEAPONMOD
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_ShootingMadness UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_ShootingMadness
FriendlyName=Shooting Madness
Description=Shoot in a speed of light!
GroupNames=FIRINGSPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SlipStream UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_SlipStream
FriendlyName=SlipStream
Description=Play the game in a cool action mode.
GroupNames=JUMPING|FIRINGSPEED|GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SuperBerzerkTwo UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_SuperBerzerkTwo
FriendlyName=SuperBerzerk x2
Description=Shoot even faster than the regular super berserk.
GroupNames=FIRINGSPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SuperCalm UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_SuperCalm
FriendlyName=SuperCalm
Description=Shoot slower
GroupNames=FIRINGSPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SuperCalmTwo UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_SuperCalmTwo
FriendlyName=SuperCalm x2
Description=Shoot in a speed of a sloth.
GroupNames=FIRINGSPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SuperTitan UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_SuperTitan
FriendlyName=Super Titan
Description=4 times the size, 8 times the fragging!
GroupNames=WEAPONMOD
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_TenPercentSpeed UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_TenPercentSpeed
FriendlyName=10% GameSpeed
Description=Play the game in a very slow game speed.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_TwentyFivePercentSpeed UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_TwentyFivePercentSpeed
FriendlyName=25% GameSpeed
Description=Slow down the gamespeed to 25%.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_TwoFiveZero UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_TwoFiveZero
FriendlyName=250% GameSpeed
Description=Play the game in a speed of light!
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_TwoZeroZero UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_TwoZeroZero
FriendlyName=200% GameSpeed
Description=Speed up the game to 200%.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_UltraSlowTimeKills UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_UltraSlowTimeKills
FriendlyName=UltraSlowTimeKills
Description=Twice as fun than the regular SlowTimeKills Mutator.
GroupNames=GAMESPEED
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_VeryHeavyGravity UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_VeryHeavyGravity
FriendlyName=Very Heavy Gravity
Description=Play the game in very heavy gravity.
GroupNames=JUMPING
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_VeryLowGravity UTUIDataProvider_Mutator]
ClassName=pureUT3modsI.UTMutator_VeryLowGravity
FriendlyName=Very Low Gravity
Description=Play the game in very low gravity.
GroupNames=JUMPING
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

