// *****************************************************************************
//  * * * * * * * * * * * Rx_Mutator_AdminTool_VoteMenu9 * * * * * * * * * * * *
// Written by Ukill, Supported by ...........................................
// *****************************************************************************
//class Rx_Mutator_AdminTool_VoteMenuChoice_Ext_AdminTool_Help extends Rx_Mutator_AdminTool_VoteMenuChoice_Ext_AdminTool;
	//DependsOn (Rx_Mutator_AdminTool_Controller);
class Rx_Mutator_AdminTool_VoteMenuChoice_Ext_AdminTool extends Rx_Mutator_AdminTool_VoteMenuChoice_Ext;

/**************************************************************************************************************************************************************************************/
	//  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  VARIABLES  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //  *  //
/**************************************************************************************************************************************************************************************/

replication
{

}

simulated event PreBeginPlay(){

	LogInternal("Rx_Mutator_AdminTool_VoteMenuChoice_Ext_AdminTool FunctionCall: PreBeginPlay");
	
	//Super.PreBeginPlay();
	
}

defaultproperties
{

}