/******************************************************************************
*  Modified by Ukill, this can contain parts of code written by Jessica\Yosh  *
*   This mutator will add the SlowTimeKill function to the Renegade X game    *
*******************************************************************************
* Rx_Mutator_SlowTimeKills                                                    *
******************************************************************************/

class Rx_Mutator_SlowTimeKills_Controller extends Rx_Controller;



